POS	REF	ALT	AF	type	syn	non_syn	MainResidue	MainFeat	Main_ref_codon	Main_alt_codon	Main_ref_residue	Main_alt_residue	SecondFeat	SecondResidue	Second_ref_codon	Second_alt_codon	Second_ref_residue	Second_alt_residue	Genomic_coord_end	Genomic_coord_start	NbSample	MeanAF	Annotation	Impact	Reference
10059	G	T	0.057471	S	0	1	3265	ORF1a	GGT	GTT	G	V	3C-likease	2	GGT	GTT	G	V	10060	10058	1	0.057471			
10096	G	T	0.050847	S	0	1	3277	ORF1a	GAG	GAT	E	D	3C-likease	14	GAG	GAT	E	D	10096	10094	1	0.050847	Involved in Dimerisation	"May impact Homopolymer structure, which would disrupt activity"	"10.12688/f1000research.22457.2, /10.1021/bi0616302"
10098	G	T	0.08441600000000000	S	0	1	3278	ORF1a	GGT	GTT	G	V	3C-likease	15	GGT	GTT	G	V	10099	10097	3	0.08527100000000000			
10101	G	T	0.078125	S	0	1	3279	ORF1a	TGT	TTT	C	F	3C-likease	16	TGT	TTT	C	F	10102	10100	3	0.07056700000000000			
10154	G	T	0.051613	S	0	1	3297	ORF1a	GAC	TAC	D	Y	3C-likease	34	GAC	TAC	D	Y	10156	10154	2	0.0531505			
10157	G	T	0.068627	S	0	1	3298	ORF1a	GTA	TTA	V	L	3C-likease	35	GTA	TTA	V	L	10159	10157	1	0.068627	Site variant from SARS (T)		10.12688/f1000research.22457.2
10167	G	T	0.090909	S	0	1	3301	ORF1a	TGT	TTT	C	F	3C-likease	38	TGT	TTT	C	F	10168	10166	4	0.10403025	Fully Conserved  C		10.1096/fj.201901624RR
10178	G	T	0.052910000000000000	S	0	1	3305	ORF1a	GTG	TTG	V	L	3C-likease	42	GTG	TTG	V	L	10180	10178	2	0.0676315	Highly Conserved V		10.1096/fj.201901624RR
10187	A	G	0.082353	S	0	1	3308	ORF1a	ACC	GCC	T	A	3C-likease	45	ACC	GCC	T	A	10189	10187	1	0.082353			
10190	T	C	0.059829000000000000	S	0	1	3309	ORF1a	TCT	CCT	S	P	3C-likease	46	TCT	CCT	S	P	10192	10190	1	0.059829000000000000	Site variant from SARS (A)		10.12688/f1000research.22457.2
10232	C	T	0.101322	S	0	1	3323	ORF1a	CGT	TGT	R	C	3C-likease	60	CGT	TGT	R	C	10234	10232	1	0.101322			
10265	G	A	0.983146	S	0	1	3334	ORF1a	GGT	AGT	G	S	3C-likease	71	GGT	AGT	G	S	10267	10265	1	0.983146			
10266	G	T	0.220721	S	0	1	3334	ORF1a	GGT	GTT	G	V	3C-likease	71	GGT	GTT	G	V	10267	10265	4	0.10348125			
10275	A	G	0.054131000000000000	S	0	1	3337	ORF1a	CAA	CGA	Q	R	3C-likease	74	CAA	CGA	Q	R	10276	10274	1	0.054131000000000000			
10281	G	A	0.07602300000000000	S	0	1	3339	ORF1a	AGG	AAG	R	K	3C-likease	76	AGG	AAG	R	K	10282	10280	1	0.07602300000000000			
10283	G	T	0.099099	S	0	1	3340	ORF1a	GTT	TTT	V	F	3C-likease	77	GTT	TTT	V	F	10285	10283	1	0.099099			
10308	G	C	0.07860300000000000	S	0	1	3348	ORF1a	TGT	TCT	C	S	3C-likease	85	TGT	TCT	C	S	10309	10307	1	0.07860300000000000			
10317	A	G	0.058366	S	0	1	3351	ORF1a	AAG	AGG	K	R	3C-likease	88	AAG	AGG	K	R	10318	10316	1	0.058366	Site variant from SARS (R)		10.12688/f1000research.22457.2
10322	na	0	0	S	0	3	3353	ORF1a	aaG	aaT	K	N	3C-likease	90	na	na	na	na	10324	10322	5	0.0			
10324	G	T	0.06422	S	0	1	3353	ORF1a	AAG	AAT	K	N	3C-likease	90	AAG	AAT	K	N	10324	10322	1	0.06422			
10325	G	T	0.054726	S	0	1	3354	ORF1a	GTT	TTT	V	F	3C-likease	91	GTT	TTT	V	F	10327	10325	1	0.054726			
10350	C	T	0.988827	S	0	1	3362	ORF1a	CCT	CTT	P	L	3C-likease	99	CCT	CTT	P	L	10351	10349	1	0.988827			
10368	G	T	0.075	S	0	1	3368	ORF1a	CGC	CTC	R	L	3C-likease	105	CGC	CTC	R	L	10369	10367	3	0.099066			
10422	C	T	0.429293	S	0	1	3386	ORF1a	TCT	TTT	S	F	3C-likease	123	TCT	TTT	S	F	10423	10421	1	0.429293			
10435	A	T	0.084337	S	0	1	3390	ORF1a	CAA	CAT	Q	H	3C-likease	127	CAA	CAT	Q	H	10435	10433	1	0.084337			
10481	G	A	0.104449	S	0	1	3406	ORF1a	GGT	AGT	G	S	3C-likease	143	GGT	AGT	G	S	10483	10481	1	0.104449	"Align with residues involved in 3CLpro activity in PDEV (142),Strong Interactions network with other amino acids of 3C protease, Highly conserved across coronaviruses, Involved in Substrate Binding "	Disrupted activity	"10.1096/fj.201901624RR, 10.12688/f1000research.22457.2, "
10500	G	T	0.055556	S	0	1	3412	ORF1a	GGT	GTT	G	V	3C-likease	149	GGT	GTT	G	V	10501	10499	1	0.055556	Fully Conserved  G		10.1096/fj.201901624RR
10517	G	T	0.050691	S	0	1	3418	ORF1a	GAC	TAC	D	Y	3C-likease	155	GAC	TAC	D	Y	10519	10517	1	0.050691			
10541	C	A	0.095954	S	0	1	3426	ORF1a	CAC	AAC	H	N	3C-likease	163	CAC	AAC	H	N	10543	10541	1	0.095954	"Align with residues involved in 3CLpro activity in PDEV (162,Strong Interactions network with other amino acids of 3C protease, Highly conserved across coronaviruses, Involved in Substrate Binding, Hydrogen bonding with water molecule"	Disrupted activity	"10.1096/fj.201901624RR, 10.12688/f1000research.22457.2, 10.1007/b138038"
10571	G	T	0.127593	S	0	1	3436	ORF1a	GCT	TCT	A	S	3C-likease	173	GCT	TCT	A	S	10573	10571	1	0.127593			
10572	C	T	0.106918	S	0	1	3436	ORF1a	GCT	GTT	A	V	3C-likease	173	GCT	GTT	A	V	10573	10571	1	0.106918			
10575	G	T	0.051948	S	0	1	3437	ORF1a	GGC	GTC	G	V	3C-likease	174	GGC	GTC	G	V	10576	10574	1	0.051948	Fully Conserved  G		10.1096/fj.201901624RR
10580	G	T	0.06437800000000000	S	0	1	3439	ORF1a	GAC	TAC	D	Y	3C-likease	176	GAC	TAC	D	Y	10582	10580	1	0.06437800000000000			
10596	T	C	0.094262	S	0	1	3444	ORF1a	TTT	TCT	F	S	3C-likease	181	TTT	TCT	F	S	10597	10595	1	0.094262			
10619	C	A	0.14285700000000000	S	0	1	3452	ORF1a	CAA	AAA	Q	K	3C-likease	189	CAA	AAA	Q	K	10621	10619	1	0.14285700000000000	Involved in Substrate Binding 	Disrupted activity	"10.12688/f1000research.22457.2, 10.1007/b138038"
10625	G	C	0.074246	S	0	1	3454	ORF1a	GCA	CCA	A	P	3C-likease	191	GCA	CCA	A	P	10627	10625	1	0.074246	Involved in Substrate Binding 	Disrupted activity	"10.12688/f1000research.22457.2, 10.1007/b138038"
10626	C	T	0.111765	S	0	1	3454	ORF1a	GCA	GTA	A	V	3C-likease	191	GCA	GTA	A	V	10627	10625	1	0.111765			
10675	G	T	0.084507	S	0	1	3470	ORF1a	TGG	TGT	W	C	3C-likease	207	TGG	TGT	W	C	10675	10673	2	0.09353550000000000			
10712	na	0	0	S	0	1	3483	ORF1a	0	0	L	F	3C-likease	220	na	na	na	na	10714	10712	7	0.0			
10739	G	T	0.066265	S	0	1	3492	ORF1a	GAC	TAC	D	Y	3C-likease	229	GAC	TAC	D	Y	10741	10739	1	0.066265			
10748	C	T	0.058824	S	0	1	3495	ORF1a	CTT	TTT	L	F	3C-likease	232	CTT	TTT	L	F	10750	10748	1	0.058824			
10754	G	T	0.209756	S	0	1	3497	ORF1a	GCT	TCT	A	S	3C-likease	234	GCT	TCT	A	S	10756	10754	4	0.12888325			
10762	G	T	0.126374	S	0	1	3499	ORF1a	AAG	AAT	K	N	3C-likease	236	AAG	AAT	K	N	10762	10760	1	0.126374			
10773	A	C	0.975309	S	0	1	3503	ORF1a	GAA	GCA	E	A	3C-likease	240	GAA	GCA	E	A	10774	10772	1	0.975309			
10779	T	A	0.209639	S	0	1	3505	ORF1a	CTA	CAA	L	Q	3C-likease	242	CTA	CAA	L	Q	10780	10778	10	0.2397774			
10787	G	C	0.051813	S	0	1	3508	ORF1a	GAC	CAC	D	H	3C-likease	245	GAC	CAC	D	H	10789	10787	1	0.051813			
10796	G	T	0.053659000000000000	S	0	1	3511	ORF1a	GAC	TAC	D	Y	3C-likease	248	GAC	TAC	D	Y	10798	10796	1	0.053659000000000000			
10814	T	C	0.056955	S	0	1	3517	ORF1a	TCT	CCT	S	P	3C-likease	254	TCT	CCT	S	P	10816	10814	2	0.057009000000000000			
10817	G	C	0.829365	S	0	1	3518	ORF1a	GCT	CCT	A	P	3C-likease	255	GCT	CCT	A	P	10819	10817	1	0.829365			
10824	C	T	0.092308	S	0	1	3520	ORF1a	ACT	ATT	T	I	3C-likease	257	ACT	ATT	T	I	10825	10823	1	0.092308			
10835	G	T	0.084615	S	0	1	3524	ORF1a	GTT	TTT	V	F	3C-likease	261	GTT	TTT	V	F	10837	10835	1	0.084615			
10851	C	T	0.945274	S	0	1	3529	ORF1a	GCT	GTT	A	V	3C-likease	266	GCT	GTT	A	V	10852	10850	7	0.9749641428571430			
10862	G	A	0.073529	S	0	1	3533	ORF1a	GAA	AAA	E	K	3C-likease	270	GAA	AAA	E	K	10864	10862	1	0.073529			
10887	G	T	0.081218	S	0	1	3541	ORF1a	GGA	GTA	G	V	3C-likease	278	GGA	GTA	G	V	10888	10886	1	0.081218			
10922	G	T	0.054622	S	0	1	3553	ORF1a	GAA	TAA	E	*	3C-likease	290	GAA	TAA	E	*	10924	10922	1	0.054622	Involved in Dimerisation	"May impact Homopolymer structure, which would disrupt activity"	10.12688/f1000research.22457.2
10956	C	T	0.183784	S	0	1	3564	ORF1a	TCA	TTA	S	L	3C-likease	301	TCA	TTA	S	L	10957	10955	1	0.183784	Align with a residue involved in resistance to 3CLpro inhibitor GRL-001 in MHV		10.1128/JVI.01528-14
10959	G	T	0.080189	S	0	1	3565	ORF1a	GGT	GTT	G	V	3C-likease	302	GGT	GTT	G	V	10960	10958	1	0.080189			