{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "COVID-19: Parallel accession download Illumina",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Accessions"
        }
      ],
      "label": "Accessions",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "bottom": 582.3579368591309,
        "height": 60.96590805053711,
        "left": 379.4317932128906,
        "right": 589.4317932128906,
        "top": 521.3920288085938,
        "width": 210,
        "x": 379.4317932128906,
        "y": 521.3920288085938
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "d97351ae-3074-4c96-81bb-035e77e4dd9e",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "3d6c6834-9d67-4674-be2a-44d8b1303297"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.4.0",
      "errors": null,
      "id": 1,
      "input_connections": {
        "split_parms|input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Split file",
      "outputs": [
        {
          "name": "list_output_txt",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 766.3636016845703,
        "height": 111.96022033691406,
        "left": 449.94317626953125,
        "right": 659.9431762695312,
        "top": 654.4033813476562,
        "width": 210,
        "x": 449.94317626953125,
        "y": 654.4033813476562
      },
      "post_job_actions": {
        "HideDatasetActionlist_output_txt": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "list_output_txt"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.4.0",
      "tool_shed_repository": {
        "changeset_revision": "e77b954f0da5",
        "name": "split_file_to_collection",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"split_parms\": {\"select_ftype\": \"txt\", \"__current_case__\": 5, \"input\": {\"__class__\": \"ConnectedValue\"}, \"select_mode\": {\"mode\": \"chunk\", \"__current_case__\": 0, \"chunksize\": \"1\"}, \"newfilenames\": \"split_file\", \"select_allocate\": {\"allocate\": \"byrow\", \"__current_case__\": 2}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "08bf3c9c-35fc-40f3-a494-d6d74901767b",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "param_value_from_file",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input1": {
          "id": 1,
          "output_name": "list_output_txt"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Parse parameter value",
      "outputs": [
        {
          "name": "text_param",
          "type": "expression.json"
        }
      ],
      "position": {
        "bottom": 633.3522491455078,
        "height": 151.96022033691406,
        "left": 641.4488525390625,
        "right": 851.4488525390625,
        "top": 481.39202880859375,
        "width": 210,
        "x": 641.4488525390625,
        "y": 481.39202880859375
      },
      "post_job_actions": {},
      "tool_id": "param_value_from_file",
      "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "570d0317-259f-42b1-91f4-74f050e754b5",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "text_param",
          "uuid": "ea4c572b-7a61-4da4-86d8-59c6232ad304"
        }
      ]
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/2.10.7+galaxy0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input|accession": {
          "id": 2,
          "output_name": "text_param"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Faster Download and Extract Reads in FASTQ",
      "outputs": [
        {
          "name": "list_paired",
          "type": "input"
        },
        {
          "name": "output_collection",
          "type": "input"
        },
        {
          "name": "output_collection_other",
          "type": "input"
        },
        {
          "name": "log",
          "type": "txt"
        }
      ],
      "position": {
        "bottom": 844.3323364257812,
        "height": 261.960205078125,
        "left": 908.3522338867188,
        "right": 1118.3522338867188,
        "top": 582.3721313476562,
        "width": 210,
        "x": 908.3522338867188,
        "y": 582.3721313476562
      },
      "post_job_actions": {
        "HideDatasetActionlist_paired": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "list_paired"
        },
        "HideDatasetActionlog": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "log"
        },
        "HideDatasetActionoutput_collection": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_collection"
        },
        "HideDatasetActionoutput_collection_other": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_collection_other"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/2.10.7+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "7068f48d0ef9",
        "name": "sra_tools",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"adv\": {\"minlen\": \"\", \"split\": \"--split-3\", \"skip_technical\": \"true\"}, \"input\": {\"input_select\": \"accession_number\", \"__current_case__\": 0, \"accession\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "4234ee7a-83c8-4365-ae89-a676e10a8ef0",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "__APPLY_RULES__",
      "errors": null,
      "id": 4,
      "input_connections": {
        "input": {
          "id": 3,
          "output_name": "list_paired"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Apply Rule to Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 739.3323516845703,
        "height": 131.96022033691406,
        "left": 1245.411865234375,
        "right": 1455.411865234375,
        "top": 607.3721313476562,
        "width": 210,
        "x": 1245.411865234375,
        "y": 607.3721313476562
      },
      "post_job_actions": {
        "TagDatasetActionoutput": {
          "action_arguments": {
            "tags": "name:PE"
          },
          "action_type": "TagDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__APPLY_RULES__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"rules\": {\"mapping\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"columns\": [1], \"connectable\": true, \"editing\": false, \"is_workflow\": false, \"type\": \"list_identifiers\"}, {\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"columns\": [2], \"connectable\": true, \"is_workflow\": false, \"type\": \"paired_identifier\"}], \"rules\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier0\", \"warn\": null}, {\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier1\", \"warn\": null}, {\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier2\", \"warn\": null}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "27632fd5-8451-4979-8dcc-f2b2d3c384bf",
      "workflow_outputs": [
        {
          "label": "Paired End Illumina Reads",
          "output_name": "output",
          "uuid": "fa9cd051-7f1e-4654-93bb-5dc8d715332b"
        }
      ]
    },
    "5": {
      "annotation": "",
      "content_id": "__APPLY_RULES__",
      "errors": null,
      "id": 5,
      "input_connections": {
        "input": {
          "id": 3,
          "output_name": "output_collection"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Apply Rule to Collection",
      "outputs": [
        {
          "name": "output",
          "type": "input"
        }
      ],
      "position": {
        "bottom": 875.3834991455078,
        "height": 131.96022033691406,
        "left": 1242.4573974609375,
        "right": 1452.4573974609375,
        "top": 743.4232788085938,
        "width": 210,
        "x": 1242.4573974609375,
        "y": 743.4232788085938
      },
      "post_job_actions": {
        "TagDatasetActionoutput": {
          "action_arguments": {
            "tags": "name:SE"
          },
          "action_type": "TagDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "__APPLY_RULES__",
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"rules\": {\"mapping\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"columns\": [1], \"connectable\": true, \"editing\": false, \"is_workflow\": false, \"type\": \"list_identifiers\"}], \"rules\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier0\", \"warn\": null}, {\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier1\", \"warn\": null}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": null,
      "type": "tool",
      "uuid": "0a588cdc-547d-408f-9739-259af2f535c9",
      "workflow_outputs": [
        {
          "label": "Single End Illumina Reads",
          "output_name": "output",
          "uuid": "cebc1701-8524-469e-8e70-db14327264e8"
        }
      ]
    }
  },
    "tags": [
        "covid-19",
        "genomics"
    ], 
  "uuid": "b81f4a41-efa6-4244-a49d-73cbba1caf37"
}