{
    "a_galaxy_workflow": "true",
    "annotation": "Analysis of variation within individual COVID-19 samples (Paired End Illumina)",
    "format-version": "0.1",
    "name": "COVID-19 - PE Variation",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "GenBank file "
                }
            ],
            "label": "GenBank file ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 675.454511642456,
                "height": 30.482954025268555,
                "left": 50.880680084228516,
                "right": 155.88068008422852,
                "top": 644.9715576171875,
                "width": 105,
                "x": 50.880680084228516,
                "y": 644.9715576171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "780a4bb5-683d-4b8f-b41a-e7f8eb6bc2b0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c3336889-961f-4417-a8de-4ada7bab200f"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Paired Collection (fastqsanger)"
                }
            ],
            "label": "Paired Collection (fastqsanger)",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 729.9715385437012,
                "height": 40.48295211791992,
                "left": 50.880680084228516,
                "right": 155.88068008422852,
                "top": 689.4885864257812,
                "width": 105,
                "x": 50.880680084228516,
                "y": 689.4885864257812
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "df119f8f-9f51-4a4f-b714-e5dbd88a33e1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "564e7e82-c4fa-4e9d-bbb0-dc5d9993a1f2"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_build_gb/4.3+T.galaxy4",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_type|input_gbk": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpEff build:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "snpeffdb"
                },
                {
                    "name": "output_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 735.9516677856445,
                "height": 90.98011016845703,
                "left": 194.9005584716797,
                "right": 299.9005584716797,
                "top": 644.9715576171875,
                "width": 105,
                "x": 194.9005584716797,
                "y": 644.9715576171875
            },
            "post_job_actions": {
                "RenameDatasetActionsnpeff_output": {
                    "action_arguments": {
                        "newname": "SpnEFF4.3 database for nCov"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_build_gb/4.3+T.galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "268d162b9c49",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"codon_table\": \"Standard\", \"genome_version\": \"ncov\", \"input_type\": {\"input_type_selector\": \"gb\", \"__current_case__\": 0, \"input_gbk\": {\"__class__\": \"ConnectedValue\"}, \"fasta\": \"yes\", \"remove_version\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e7273ae9-ff9e-471b-b67e-443a28f01b8e",
            "workflow_outputs": [
                {
                    "label": "SpnEFF4.3 database for ncov",
                    "output_name": "snpeff_output",
                    "uuid": "01f368f0-d260-4be8-99ba-18574294c63b"
                },
                {
                    "label": "Fasta sequence for nCov",
                    "output_name": "output_fasta",
                    "uuid": "58398688-32a9-4d1f-b58f-1361b5bc22fb"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 855.9374465942383,
                "height": 105.98011016845703,
                "left": 194.9005584716797,
                "right": 299.9005584716797,
                "top": 749.9573364257812,
                "width": 105,
                "x": 194.9005584716797,
                "y": 749.9573364257812
            },
            "post_job_actions": {
                "HideDatasetActionoutput_paired_coll": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_paired_coll"
                },
                "HideDatasetActionreport_html": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_html"
                },
                "HideDatasetActionreport_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dbf9c561ef29",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": \"\", \"unqualified_percent_limit\": \"\", \"n_base_limit\": \"\"}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": \"\", \"length_limit\": \"\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": \"\"}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": \"\"}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": \"\"}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": \"\", \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": \"\", \"cut_mean_quality\": \"\"}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": \"\", \"trim_tail1\": \"\", \"trim_front2\": \"\", \"trim_tail2\": \"\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "766585b6-3248-4a48-8828-f5b23154791a",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "output_paired_coll"
                },
                "reference_source|ref_file": {
                    "id": 2,
                    "output_name": "output_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 745.9516677856445,
                "height": 100.98011016845703,
                "left": 338.90625,
                "right": 443.90625,
                "top": 644.9715576171875,
                "width": 105,
                "x": 338.90625,
                "y": 644.9715576171875
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "4f774c1e6049",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "76ee1f68-fe4e-41d3-82cf-99f70a36142e",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "bam_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter SAM or BAM, output SAM or BAM",
                    "name": "bed_file"
                }
            ],
            "label": null,
            "name": "Filter SAM or BAM, output SAM or BAM",
            "outputs": [
                {
                    "name": "output1",
                    "type": "sam"
                }
            ],
            "position": {
                "bottom": 755.9516677856445,
                "height": 110.98011016845703,
                "left": 482.91192626953125,
                "right": 587.9119262695312,
                "top": 644.9715576171875,
                "width": 105,
                "x": 482.91192626953125,
                "y": 644.9715576171875
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a7add3e93cc5",
                "name": "samtool_filter2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed_file\": {\"__class__\": \"RuntimeValue\"}, \"flag\": {\"filter\": \"yes\", \"__current_case__\": 1, \"reqBits\": [\"0x0001\", \"0x0002\"], \"skipBits\": null}, \"header\": \"-h\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"library\": \"\", \"mapq\": \"20\", \"outputtype\": \"bam\", \"possibly_select_inverse\": \"false\", \"read_group\": \"\", \"regions\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "b83a2d5c-9089-4c8b-8152-03076637284c",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 700.9516677856445,
                "height": 55.98011016845703,
                "left": 626.9176025390625,
                "right": 731.9176025390625,
                "top": 644.9715576171875,
                "width": 105,
                "x": 626.9176025390625,
                "y": 644.9715576171875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "145f6d74ff5e",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": \"\", \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": \"\", \"most_inserts\": \"\", \"read_length\": \"\", \"remove_dups\": \"false\", \"remove_overlaps\": \"false\", \"sparse\": \"false\", \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "88e7e79e-5416-459f-a4f7-7b2b0866758f",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "inputFile": {
                    "id": 5,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 825.9516677856445,
                "height": 110.98011016845703,
                "left": 626.9176025390625,
                "right": 731.9176025390625,
                "top": 714.9715576171875,
                "width": 105,
                "x": 626.9176025390625,
                "y": 714.9715576171875
            },
            "post_job_actions": {
                "HideDatasetActionmetrics_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "metrics_file"
                },
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "tool_shed_repository": {
                "changeset_revision": "7d34178f2812",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assume_sorted\": \"true\", \"barcode_tag\": \"\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": \"true\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "7683a81a-c14e-4383-8236-8fd79b13986f",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_viterbi/lofreq_viterbi/2.1.3.1+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "reads": {
                    "id": 7,
                    "output_name": "outFile"
                },
                "reference_source|ref": {
                    "id": 2,
                    "output_name": "output_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Realign reads",
            "outputs": [
                {
                    "name": "realigned",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 725.9516677856445,
                "height": 80.98011016845703,
                "left": 770.9232788085938,
                "right": 875.9232788085938,
                "top": 644.9715576171875,
                "width": 105,
                "x": 770.9232788085938,
                "y": 644.9715576171875
            },
            "post_job_actions": {
                "HideDatasetActionrealigned": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "realigned"
                },
                "RenameDatasetActionrealigned": {
                    "action_arguments": {
                        "newname": "Realigned Alignments"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "realigned"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_viterbi/lofreq_viterbi/2.1.3.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ecd80c7c3886",
                "name": "lofreq_viterbi",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_options\": {\"delflags\": \"true\", \"bq2_handling\": {\"replace_bq2\": \"keep\", \"__current_case__\": 0, \"defqual\": \"2\"}}, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"ref_selector\": \"history\", \"__current_case__\": 1, \"ref\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "4a6ce41b-a3b8-4cb6-9b22-151c804a93ee",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 3,
                    "output_name": "report_json"
                },
                "results_1|software_cond|output_0|type|input": {
                    "id": 6,
                    "output_name": "output"
                },
                "results_2|software_cond|output_0|input": {
                    "id": 7,
                    "output_name": "metrics_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 875.9658813476562,
                "height": 145.9801025390625,
                "left": 770.9232788085938,
                "right": 875.9232788085938,
                "top": 729.9857788085938,
                "width": 105,
                "x": 770.9232788085938,
                "y": 729.9857788085938
            },
            "post_job_actions": {
                "HideDatasetActionplots": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "plots"
                },
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "MultiQC Report PE"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7.1",
            "tool_shed_repository": {
                "changeset_revision": "3d93dd18d9f8",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastp\", \"__current_case__\": 7, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 22, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}, {\"__index__\": 2, \"software_cond\": {\"software\": \"picard\", \"__current_case__\": 17, \"output\": [{\"__index__\": 0, \"type\": \"markdups\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "6fcc09b2-7c2a-43e4-bd2a-c06fcdfbfafb",
            "workflow_outputs": [
                {
                    "label": "MultiQC Report PE",
                    "output_name": "html_report",
                    "uuid": "8398158f-0c75-401e-9767-348387d8091f"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_indelqual/lofreq_indelqual/2.1.4+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "reads": {
                    "id": 8,
                    "output_name": "realigned"
                },
                "strategy|reference_source|ref": {
                    "id": 2,
                    "output_name": "output_fasta"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Insert indel qualities",
                    "name": "reads"
                }
            ],
            "label": null,
            "name": "Insert indel qualities",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 725.9516677856445,
                "height": 80.98011016845703,
                "left": 914.928955078125,
                "right": 1019.928955078125,
                "top": 644.9715576171875,
                "width": 105,
                "x": 914.928955078125,
                "y": 644.9715576171875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Realigned Alignments with Indel Qualities"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_indelqual/lofreq_indelqual/2.1.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c27549b9aa1f",
                "name": "lofreq_indelqual",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"reads\": {\"__class__\": \"RuntimeValue\"}, \"strategy\": {\"selector\": \"dindel\", \"__current_case__\": 1, \"reference_source\": {\"ref_selector\": \"history\", \"__current_case__\": 1, \"ref\": {\"__class__\": \"RuntimeValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "236d5bd2-308e-4b82-860c-6293678ed6a7",
            "workflow_outputs": [
                {
                    "label": "Realigned Alignments with Indel Qualities",
                    "output_name": "output",
                    "uuid": "94caa647-2741-4394-8ce9-e42194db3271"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.3.1+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "reads": {
                    "id": 10,
                    "output_name": "output"
                },
                "reference_source|ref": {
                    "id": 2,
                    "output_name": "output_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Call variants",
            "outputs": [
                {
                    "name": "variants",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 705.9516677856445,
                "height": 60.98011016845703,
                "left": 1058.927490234375,
                "right": 1163.927490234375,
                "top": 644.9715576171875,
                "width": 105,
                "x": 1058.927490234375,
                "y": 644.9715576171875
            },
            "post_job_actions": {
                "HideDatasetActionvariants": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "variants"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "31216d510164",
                "name": "lofreq_call",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"call_control\": {\"set_call_options\": \"yes\", \"__current_case__\": 1, \"coverage\": {\"min_cov\": \"50\", \"max_depth\": \"1000000\"}, \"pe\": {\"use_orphan\": \"false\"}, \"bc_quals\": {\"min_bq\": \"30\", \"min_alt_bq\": \"30\", \"def_alt_bq\": \"0\"}, \"align_quals\": {\"alnqual\": {\"use_alnqual\": \"\", \"__current_case__\": 0, \"alnqual_choice\": {\"alnquals_to_use\": \"\", \"__current_case__\": 1, \"extended_baq\": \"true\"}}}, \"map_quals\": {\"min_mq\": \"20\", \"use_mq\": {\"no_mq\": \"\", \"__current_case__\": 0, \"max_mq\": \"255\"}}, \"source_qual\": {\"use_src_qual\": {\"src_qual\": \"\", \"__current_case__\": 0}}, \"joint_qual\": {\"min_jq\": \"0\", \"min_alt_jq\": \"0\", \"def_alt_jq\": \"0\"}}, \"filter_control\": {\"filter_type\": \"set_lofreq_standard\", \"__current_case__\": 2, \"sig\": \"0.01\", \"bonf\": \"dynamic\", \"others\": \"\"}, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"ref_selector\": \"history\", \"__current_case__\": 1, \"ref\": {\"__class__\": \"ConnectedValue\"}}, \"regions\": {\"restrict_to_region\": \"genome\", \"__current_case__\": 0}, \"variant_types\": \"--call-indels\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "fb7a883a-e7ff-42af-86d9-182c58573463",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "variants"
                },
                "snpDb|snpeff_db": {
                    "id": 2,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 780.95166015625,
                "height": 135.9801025390625,
                "left": 1202.9473876953125,
                "right": 1307.9473876953125,
                "top": 644.9715576171875,
                "width": 105,
                "x": 1202.9473876953125,
                "y": 644.9715576171875
            },
            "post_job_actions": {
                "HideDatasetActionsnpeff_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "snpeff_output"
                },
                "RenameDatasetActionstatsFile": {
                    "action_arguments": {
                        "newname": "SnpEFF HTML stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "statsFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "5a29ab10dba6",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-formatEff\", \"-classic\"], \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": [\"-no-downstream\", \"-no-intergenic\", \"-no-intron\", \"-no-upstream\", \"-no-utr\"], \"generate_stats\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"custom\", \"__current_case__\": 3, \"snpeff_db\": {\"__class__\": \"ConnectedValue\"}, \"codon_table\": \"Standard\"}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": null, \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "43939737-984f-4b29-884c-a72c2ca44fde",
            "workflow_outputs": [
                {
                    "label": "SnpEFF HTML stats",
                    "output_name": "statsFile",
                    "uuid": "9b10b3fb-24fd-45d6-b102-1884483d922e"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "CONVERTER_vcf_to_vcf_bgzip_0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input1": {
                    "id": 12,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert VCF to VCF_BGZIP",
            "outputs": [
                {
                    "name": "output1",
                    "type": "vcf_bgzip"
                }
            ],
            "position": {
                "bottom": 700.9516677856445,
                "height": 55.98011016845703,
                "left": 1346.9317626953125,
                "right": 1451.9317626953125,
                "top": 644.9715576171875,
                "width": 105,
                "x": 1346.9317626953125,
                "y": 644.9715576171875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "SnpEff vcf.gz"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "CONVERTER_vcf_to_vcf_bgzip_0",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "474d1281-4d38-486b-a1ae-c2984f146eff",
            "workflow_outputs": [
                {
                    "label": "SnpEff vcf.gz",
                    "output_name": "output1",
                    "uuid": "79ea0986-063b-431d-a491-9bffde9a08b6"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Extract Fields",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 790.9516677856445,
                "height": 75.98011016845703,
                "left": 1346.9317626953125,
                "right": 1451.9317626953125,
                "top": 714.9715576171875,
                "width": 105,
                "x": 1346.9317626953125,
                "y": 714.9715576171875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "SnpSift tabular output"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "09d6806c609e",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"empty_text\": \".\", \"extract\": \"CHROM POS REF ALT QUAL DP AF SB DP4 EFF[*].IMPACT EFF[*].FUNCLASS EFF[*].EFFECT EFF[*].GENE EFF[*].CODON\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"one_effect_per_line\": \"false\", \"separator\": \",\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "97d5c43d-f495-4200-8be9-83d3ae0c6ba4",
            "workflow_outputs": [
                {
                    "label": "SnpSift tabular output",
                    "output_name": "output",
                    "uuid": "4b626fca-8d33-4f0e-816d-1455377371d2"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "e007851c-8ea9-4df6-829c-c9eb5c1610e5",
    "version": 20
}