{
    "a_galaxy_workflow": "true",
    "annotation": "Analysis of variation within individual COVID-19 samples",
    "format-version": "0.1",
    "name": "COVID-19 - Genomics [4] PE Variation",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "GenBank file "
                }
            ],
            "label": "GenBank file ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 247.13230895996094,
                "top": 402.663028717041
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1841aea9-3ba1-48e2-9a82-74ac5a9e7f91",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fcc15321-e0a8-45a3-899e-1779d5e1e30e"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Paired Collection (fastqsanger)"
                }
            ],
            "label": "Paired Collection (fastqsanger)",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 240.86268615722656,
                "top": 471.12866592407227
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "e3ea8ea3-1b49-417e-9b17-e6ac2e348ae2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "bc3b4575-81d3-48d4-a7c6-9652a9bf49eb"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_build_gb/4.3+T.galaxy4",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_type|input_gbk": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpEff build:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "snpeffdb"
                },
                {
                    "name": "output_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 341.6069641113281,
                "top": 170.69879531860352
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_build_gb/4.3+T.galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "74aebe30fb52",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"codon_table\": \"Standard\", \"genome_version\": \"ncov\", \"input_type\": {\"input_type_selector\": \"gb\", \"__current_case__\": 0, \"input_gbk\": {\"__class__\": \"ConnectedValue\"}, \"fasta\": \"yes\", \"remove_version\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy4",
            "type": "tool",
            "uuid": "53adaed5-151e-4071-acdb-3895042b7f81",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "snpeff_output",
                    "uuid": "ed93f0d9-2172-4d9c-bebb-4f2eb342f716"
                },
                {
                    "label": null,
                    "output_name": "output_fasta",
                    "uuid": "2f6b274c-65df-40b9-8e96-fe0af25ed20f"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 229.3470458984375,
                "top": 568.6973915100098
            },
            "post_job_actions": {
                "HideDatasetActionreport_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "1d8fe9bc4cb0",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": \"\", \"unqualified_percent_limit\": \"\", \"n_base_limit\": \"\"}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": \"\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": \"\"}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": \"\"}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": \"\"}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": \"\", \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": \"\", \"cut_mean_quality\": \"\"}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": \"\", \"trim_tail1\": \"\", \"trim_front2\": \"\", \"trim_tail2\": \"\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.19.5+galaxy1",
            "type": "tool",
            "uuid": "fa1c1f92-805e-4868-a5af-15e311347243",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_paired_coll",
                    "uuid": "3af4e0a5-fddc-415d-b739-66f10d3db02e"
                },
                {
                    "label": null,
                    "output_name": "report_html",
                    "uuid": "00592747-77e2-4e31-b77d-3aa488140348"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "output_paired_coll"
                },
                "reference_source|ref_file": {
                    "id": 2,
                    "output_name": "output_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 433.1270751953125,
                "top": 588.0878944396973
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "01ac0a5fedc3",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "16d34a94-610c-49c9-81a5-3ba1f8527a99",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bam_output",
                    "uuid": "f1351aff-0326-4fc8-bc89-4394f583f9a2"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7.1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 3,
                    "output_name": "report_json"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 423.8448181152344,
                "top": 738.4772987365723
            },
            "post_job_actions": {
                "HideDatasetActionplots": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "plots"
                },
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "FASTP_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7.1",
            "tool_shed_repository": {
                "changeset_revision": "3d93dd18d9f8",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastp\", \"__current_case__\": 7, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.7.1",
            "type": "tool",
            "uuid": "89f512bd-b02d-4634-9aa3-b4b0a9090233",
            "workflow_outputs": [
                {
                    "label": "FASTP_report",
                    "output_name": "html_report",
                    "uuid": "918c9afb-d2fa-452f-b965-b4fc1fe31b73"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "bam_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter SAM or BAM, output SAM or BAM",
                    "name": "bed_file"
                }
            ],
            "label": null,
            "name": "Filter SAM or BAM, output SAM or BAM",
            "outputs": [
                {
                    "name": "output1",
                    "type": "sam"
                }
            ],
            "position": {
                "left": 441.32763671875,
                "top": 354.0066261291504
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "649a225999a5",
                "name": "samtool_filter2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed_file\": {\"__class__\": \"RuntimeValue\"}, \"flag\": {\"filter\": \"yes\", \"__current_case__\": 1, \"reqBits\": [\"0x0001\", \"0x0002\"], \"skipBits\": null}, \"header\": \"-h\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"library\": \"\", \"mapq\": \"20\", \"outputtype\": \"bam\", \"possibly_select_inverse\": \"false\", \"read_group\": \"\", \"regions\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8+galaxy1",
            "type": "tool",
            "uuid": "2d6d733f-081b-4adf-ba97-6c112db43780",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "73a94012-2b7e-43f4-a595-b3e4227ac0e4"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 634.2783203125,
                "top": 178.3642463684082
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "145f6d74ff5e",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": \"\", \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": \"\", \"most_inserts\": \"\", \"read_length\": \"\", \"remove_dups\": \"false\", \"remove_overlaps\": \"false\", \"sparse\": \"false\", \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy2",
            "type": "tool",
            "uuid": "35a843ba-dc10-4903-b4b6-183070b7cb83",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a0daee24-0a71-46e5-bae2-c99e7c1d730e"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "inputFile": {
                    "id": 6,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 736.7906494140625,
                "top": 648.2948036193848
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "tool_shed_repository": {
                "changeset_revision": "a1f0b3f4b781",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assume_sorted\": \"true\", \"barcode_tag\": \"\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": \"true\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.2",
            "type": "tool",
            "uuid": "15ba747a-95cf-4ab7-9477-75bd9ec0816d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "metrics_file",
                    "uuid": "0bfed7b1-6a62-4c17-bdb1-00b68b70f7fa"
                },
                {
                    "label": null,
                    "output_name": "outFile",
                    "uuid": "eb4ebab1-ce18-4c93-8741-4813449fbff3"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 710.4442749023438,
                "top": 460.93909072875977
            },
            "post_job_actions": {
                "HideDatasetActionplots": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "plots"
                },
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "mapping_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7.1",
            "tool_shed_repository": {
                "changeset_revision": "3d93dd18d9f8",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 22, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.7.1",
            "type": "tool",
            "uuid": "c8090d7f-aa9c-4d15-a76e-af75ede68922",
            "workflow_outputs": [
                {
                    "label": "mapping_report",
                    "output_name": "html_report",
                    "uuid": "c7575cb7-9d62-439c-a7b5-60aeeda7b264"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_viterbi/lofreq_viterbi/2.1.3.1+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "reads": {
                    "id": 8,
                    "output_name": "outFile"
                },
                "reference_source|ref": {
                    "id": 2,
                    "output_name": "output_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Realign reads",
            "outputs": [
                {
                    "name": "realigned",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 935.1036987304688,
                "top": 135.98906326293945
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_viterbi/lofreq_viterbi/2.1.3.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "cdaab621d454",
                "name": "lofreq_viterbi",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_options\": {\"delflags\": \"true\", \"bq2_handling\": {\"replace_bq2\": \"keep\", \"__current_case__\": 0, \"defqual\": \"2\"}}, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"ref_selector\": \"history\", \"__current_case__\": 1, \"ref\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.3.1+galaxy1",
            "type": "tool",
            "uuid": "242cf7ab-8d41-4dbe-a1bf-9bd8ea86c516",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "realigned",
                    "uuid": "d1114ffb-d7f5-4375-b132-88671698ed0d"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 8,
                    "output_name": "metrics_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 966.172607421875,
                "top": 711.9913368225098
            },
            "post_job_actions": {
                "HideDatasetActionplots": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "plots"
                },
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "DeDup_Report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7.1",
            "tool_shed_repository": {
                "changeset_revision": "3d93dd18d9f8",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"picard\", \"__current_case__\": 17, \"output\": [{\"__index__\": 0, \"type\": \"markdups\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.7.1",
            "type": "tool",
            "uuid": "01a6a3db-99bf-4ebb-b2a6-fc8b5cbafd88",
            "workflow_outputs": [
                {
                    "label": "DeDup_Report",
                    "output_name": "html_report",
                    "uuid": "4c75821b-2f8f-42bf-b3e7-dd45eeb2e333"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.3.1+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "reads": {
                    "id": 10,
                    "output_name": "realigned"
                },
                "reference_source|ref": {
                    "id": 2,
                    "output_name": "output_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Call variants",
            "outputs": [
                {
                    "name": "variants",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 986.1679077148438,
                "top": 327.0786476135254
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "03627f24605f",
                "name": "lofreq_call",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"call_control\": {\"set_call_options\": \"yes\", \"__current_case__\": 1, \"coverage\": {\"min_cov\": \"50\", \"max_depth\": \"1000000\"}, \"pe\": {\"use_orphan\": \"false\"}, \"bc_quals\": {\"min_bq\": \"30\", \"min_alt_bq\": \"30\", \"def_alt_bq\": \"0\"}, \"align_quals\": {\"alnqual\": {\"use_alnqual\": \"\", \"__current_case__\": 0, \"alnqual_choice\": {\"alnquals_to_use\": \"\", \"__current_case__\": 1, \"extended_baq\": \"true\"}}}, \"map_quals\": {\"min_mq\": \"20\", \"use_mq\": {\"no_mq\": \"\", \"__current_case__\": 0, \"max_mq\": \"255\"}}, \"source_qual\": {\"use_src_qual\": {\"src_qual\": \"\", \"__current_case__\": 0}}, \"joint_qual\": {\"min_jq\": \"0\", \"min_alt_jq\": \"0\", \"def_alt_jq\": \"0\"}}, \"filter_control\": {\"filter_type\": \"set_lofreq_standard\", \"__current_case__\": 2, \"sig\": \"0.01\", \"bonf\": \"dynamic\", \"others\": \"\"}, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"ref_selector\": \"history\", \"__current_case__\": 1, \"ref\": {\"__class__\": \"ConnectedValue\"}}, \"regions\": {\"restrict_to_region\": \"genome\", \"__current_case__\": 0}, \"variant_types\": \"--call-indels\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.3.1+galaxy0",
            "type": "tool",
            "uuid": "c850c5ee-9bce-4b4c-b488-b20919777997",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "variants",
                    "uuid": "a0334cc4-3c4a-45fb-ae06-f0c995065257"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "variants"
                },
                "snpDb|snpeff_db": {
                    "id": 2,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1141.0589599609375,
                "top": 208.22343826293945
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "74aebe30fb52",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-formatEff\", \"-classic\"], \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": [\"-no-downstream\", \"-no-intergenic\", \"-no-intron\", \"-no-upstream\", \"-no-utr\"], \"generate_stats\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"custom\", \"__current_case__\": 3, \"snpeff_db\": {\"__class__\": \"ConnectedValue\"}, \"codon_table\": \"Standard\"}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": null, \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy1",
            "type": "tool",
            "uuid": "7c8b9630-9d08-406c-821c-1d93bbd8a28e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "statsFile",
                    "uuid": "699d9889-8592-492b-b594-d5c842cd3fcc"
                },
                {
                    "label": null,
                    "output_name": "snpeff_output",
                    "uuid": "77755e93-f6f0-46fe-adde-4f891215a764"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Extract Fields",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1088.29638671875,
                "top": 547.655216217041
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2b3e65a4252f",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"empty_text\": \".\", \"extract\": \"CHROM POS REF ALT DP AF SB DP4 EFF[*].IMPACT EFF[*].FUNCLASS EFF[*].EFFECT EFF[*].GENE EFF[*].CODON\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"one_effect_per_line\": \"true\", \"separator\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+t.galaxy0",
            "type": "tool",
            "uuid": "bc30a965-a2c3-40d1-94da-f5d9d22c8eca",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d879764c-454c-484e-b400-e3f459692fda"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_list": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1344.1876220703125,
                "top": 499.4059181213379
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.1",
            "tool_shed_repository": {
                "changeset_revision": "33151a38533a",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"true\", \"__current_case__\": 0, \"place_name\": \"same_multiple\"}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.1",
            "type": "tool",
            "uuid": "0d36e7f8-fc50-4a92-ae8f-b35a3eb83011",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3f05d08f-851e-4fbc-b5b8-57ff0857b3ba"
                }
            ]
        }
    },
    "tags": [
        "covid-19"
    ],
    "uuid": "5a983b7f-1830-4352-8d71-89e3bdf3d225",
    "version": 14
}