{
    "a_galaxy_workflow": "true", 
    "annotation": "Scoring", 
    "format-version": "0.1", 
    "name": "COVID-19 - Cheminformatics [4] SuCOS scoring", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "ligands to score", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 168.984375, 
                "top": 200.00000762939453
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "ab5b16d6-0bac-4caa-abe7-240f8c981b38", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "7dc1f3ea-e04a-41e8-8698-69c83b48cde7"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "reference molecules", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 150.98959350585938, 
                "top": 888.0122146606445
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "1a87fdbc-51f7-43bf-ad39-6e20aa10b688", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6e378b61-67b7-4899-8345-e2c0d086ec5d"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input_list": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Collapse Collection", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 442.482666015625, 
                "top": 383.0121536254883
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2", 
            "tool_shed_repository": {
                "changeset_revision": "830961c48e42", 
                "name": "collapse_collections", 
                "owner": "nml", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_list\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"one_header\": \"\\\"false\\\"\", \"filename\": \"{\\\"__current_case__\\\": 1, \\\"add_name\\\": \\\"false\\\"}\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "f2293495-d98d-48fb-9a55-1c296aebadc6", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/rdock_sort_filter/rdock_sort_filter/0.1.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SDF sort and filter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sdf"
                }
            ], 
            "position": {
                "left": 706.4931030273438, 
                "top": 190.01736450195312
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/rdock_sort_filter/rdock_sort_filter/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "784a9f7f079e", 
                "name": "rdock_sort_filter", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"name_field\": \"\\\"Name\\\"\", \"top\": \"\\\"1\\\"\", \"descending\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"sort_field\": \"\\\"TransFSScore\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "1c902208-e608-4f42-b523-648a02bf97ad", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.4.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "split_parms|input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Split file", 
            "outputs": [
                {
                    "name": "list_output_sdf", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 909.4878540039062, 
                "top": 421.48438262939453
            }, 
            "post_job_actions": {
                "HideDatasetActionlist_output_sdf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "list_output_sdf"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.4.0", 
            "tool_shed_repository": {
                "changeset_revision": "e77b954f0da5", 
                "name": "split_file_to_collection", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"split_parms\": \"{\\\"__current_case__\\\": 4, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"newfilenames\\\": \\\"split_file\\\", \\\"select_allocate\\\": {\\\"__current_case__\\\": 2, \\\"allocate\\\": \\\"byrow\\\"}, \\\"select_ftype\\\": \\\"sdf\\\", \\\"select_mode\\\": {\\\"__current_case__\\\": 1, \\\"mode\\\": \\\"numnew\\\", \\\"numnew\\\": \\\"10\\\"}}\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "4471ecc1-c619-450d-91b6-d7b348a75139", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sucos_max_score/sucos_max_score/0.1.1", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "clusters": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "input": {
                    "id": 4, 
                    "output_name": "list_output_sdf"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Max SuCOS score", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sdf"
                }
            ], 
            "position": {
                "left": 643.48095703125, 
                "top": 835.9982986450195
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sucos_max_score/sucos_max_score/0.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "8eab6d2b7bdf", 
                "name": "sucos_max_score", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"clusters\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"mode\": \"\\\"max\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "4efd9b7f-7314-4c3f-bb2b-c41d63078d5d", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input_list": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "Collected SuCOS scores", 
            "name": "Collapse Collection", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1001.9791870117188, 
                "top": 886.4844436645508
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2", 
            "tool_shed_repository": {
                "changeset_revision": "830961c48e42", 
                "name": "collapse_collections", 
                "owner": "nml", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_list\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"one_header\": \"\\\"false\\\"\", \"filename\": \"{\\\"__current_case__\\\": 1, \\\"add_name\\\": \\\"false\\\"}\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "892b0589-5d25-4963-92d5-88929a0b8504", 
            "workflow_outputs": [
                {
                    "label": "SuCOS_Scored", 
                    "output_name": "output", 
                    "uuid": "b1e794d9-1cad-4dfd-8593-6ec1677512ba"
                }
            ]
        }
    }, 
    "tags": [
        "covid-19"
    ], 
    "uuid": "86b69732-5dd3-4105-9b96-2a788886d73b", 
    "version": 1
}