{
  "a_galaxy_workflow": "true",
  "annotation": "Preparation for docking",
  "format-version": "0.1",
  "name": "COVID-19: Enumerate ligands for docking", 
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 200
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "f7d4daae-d532-4c23-8310-70e405de2d0e",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "2914302b-877f-4dd5-ae07-9c940f60f6a4"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/enumerate_charges/enumerate_charges/0.1",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Enumerate changes",
      "outputs": [
        {
          "name": "output",
          "type": "smi"
        }
      ],
      "position": {
        "left": 336.5,
        "top": 352
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/enumerate_charges/enumerate_charges/0.1",
      "tool_shed_repository": {
        "changeset_revision": "2a868592ebcb",
        "name": "enumerate_charges",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"min_ph\": \"\\\"4.4\\\"\", \"max_ph\": \"\\\"10.4\\\"\"}",
      "tool_version": "0.1",
      "type": "tool",
      "uuid": "69f58b28-c142-408f-b112-4a19cf149be9",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "88856986-d335-4fe0-abd6-767444febf51"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.4.0",
      "errors": null,
      "id": 2,
      "input_connections": {
        "split_parms|input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Split file",
      "outputs": [
        {
          "name": "list_output_txt",
          "type": "input"
        }
      ],
      "position": {
        "left": 485,
        "top": 534
      },
      "post_job_actions": {
        "ChangeDatatypeActionlist_output_txt": {
          "action_arguments": {
            "newtype": "smi"
          },
          "action_type": "ChangeDatatypeAction",
          "output_name": "list_output_txt"
        },
        "HideDatasetActionlist_output_txt": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "list_output_txt"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.4.0",
      "tool_shed_repository": {
        "changeset_revision": "e77b954f0da5",
        "name": "split_file_to_collection",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"split_parms\": \"{\\\"__current_case__\\\": 5, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"newfilenames\\\": \\\"split_file\\\", \\\"select_allocate\\\": {\\\"__current_case__\\\": 1, \\\"allocate\\\": \\\"batch\\\"}, \\\"select_ftype\\\": \\\"txt\\\", \\\"select_mode\\\": {\\\"__current_case__\\\": 0, \\\"chunksize\\\": \\\"1000\\\", \\\"mode\\\": \\\"chunk\\\"}}\"}",
      "tool_version": "0.4.0",
      "type": "tool",
      "uuid": "fe4a9bc1-da9e-42e8-93ed-910a53804cec",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/2.4.2.1.0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "infile": {
          "id": 2,
          "output_name": "list_output_txt"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Compound conversion",
      "outputs": [
        {
          "name": "outfile",
          "type": "text"
        }
      ],
      "position": {
        "left": 569.5,
        "top": 714
      },
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/2.4.2.1.0",
      "tool_shed_repository": {
        "changeset_revision": "e6011617c748",
        "name": "openbabel_compound_convert",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"dative_bonds\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"appendtotitle\": \"\\\"\\\"\", \"remove_h\": \"\\\"false\\\"\", \"oformat\": \"{\\\"__current_case__\\\": 58, \\\"gen2d\\\": \\\"false\\\", \\\"gen3d\\\": \\\"true\\\", \\\"oformat_opts_selector\\\": \\\"sdf\\\", \\\"sdf_alias_out\\\": \\\"false\\\", \\\"sdf_exp_h\\\": \\\"false\\\", \\\"sdf_no_prop\\\": \\\"false\\\", \\\"sdf_wedge_bonds\\\": \\\"false\\\"}\", \"ph\": \"\\\"-1.0\\\"\", \"unique\": \"{\\\"__current_case__\\\": 0, \\\"unique_opts_selector\\\": \\\"\\\"}\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"split\": \"\\\"false\\\"\"}",
      "tool_version": "2.4.2.1.0",
      "type": "tool",
      "uuid": "2d8c9c29-0a0e-4d6c-97d6-f0929beb2bc3",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "cat1",
      "errors": null,
      "id": 4,
      "input_connections": {
        "input1": {
          "id": 3,
          "output_name": "outfile"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Concatenate datasets",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 958,
        "top": 787
      },
      "post_job_actions": {},
      "tool_id": "cat1",
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"queries\": \"[]\"}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "0b944b12-6969-43ee-a8a2-42f1622c459b",
      "workflow_outputs": [
        {
          "label": "prepared_ligands",
          "output_name": "out_file1",
          "uuid": "f9bc2dbc-11e8-4d44-81b5-b4025a4c0f83"
        }
      ]
    }
  },
  "tags": [
    "covid-19",
    "cheminformatics"
  ],
  "uuid": "cca8ffaa-fe94-409c-be7e-ab6805e79cc3",
  "version": 6
}