{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "MCRA",
    "steps": {
        "0": {
            "annotation": "Accession numbers and collection dates for SARS-nCoV\n\nAvoid adding distant genomes as they will create long branches in the resulting tree and prevent accurate estimation of MCRA.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Accession numbers and collection dates for SARS-nCoV\n\nAvoid adding distant genomes as they will create long branches in the resulting tree and prevent accurate estimation of MCRA.",
                    "name": "CoV acc date"
                }
            ],
            "label": "CoV acc date",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 272,
                "top": 257.015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a96f2597-9064-467b-953c-004f375b4ff2",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "This step simply removes the header",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove beginning",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 291.40625,
                "top": 398.015625
            },
            "post_job_actions": {},
            "tool_id": "Remove beginning1",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "4094d0f4-9f21-4adb-8a3d-b6f0d4242b20",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Convert commas to tabs",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 322.796875,
                "top": 582.015625
            },
            "post_job_actions": {},
            "tool_id": "Convert characters1",
            "tool_state": "{\"condense\": \"true\", \"convert_from\": \"C\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"strip\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "6ce61a29-2517-4ba5-9e37-a5e7a261d35f",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Cut the first column (accessions)",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 408.203125,
                "top": 736.015625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "0a8c6b61f0f4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": \"\"}, \"delimiter\": \"\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "0d9960dc-2f57-4166-a9d1-3120a7c6b9f1",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Use accession list to download FASTA sequences of SARS-CoV-2 genomes. Genomes are downloaded as a collection",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ncbi_acc_download/ncbi_acc_download/0.2.5+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "query_source|accession_file": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI Accession Download",
                    "name": "query_source"
                }
            ],
            "label": null,
            "name": "NCBI Accession Download",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                },
                {
                    "name": "error_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 461.59375,
                "top": 888.015625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ncbi_acc_download/ncbi_acc_download/0.2.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1c58de56d587",
                "name": "ncbi_acc_download",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ignore_failed\": \"0\", \"molecule\": {\"select\": \"nucleotide\", \"__current_case__\": 0, \"format\": \"fasta\"}, \"query_source\": {\"select\": \"accession_file\", \"__current_case__\": 0, \"accession_file\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.5+galaxy0",
            "type": "tool",
            "uuid": "cbbf0b09-cc9d-45d8-91d5-c74ace163a49",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "This steps trims excessive information from FASTA headers",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_NormalizeFasta/2.18.2.1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "inputFile": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NormalizeFasta",
                    "name": "inputFile"
                }
            ],
            "label": null,
            "name": "NormalizeFasta",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 641,
                "top": 256.015625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_NormalizeFasta/2.18.2.1",
            "tool_shed_repository": {
                "changeset_revision": "7d34178f2812",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputFile\": {\"__class__\": \"RuntimeValue\"}, \"line_length\": \"100\", \"truncate_sequence_names_at_whitespaces\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.1",
            "type": "tool",
            "uuid": "bc449588-503b-48df-9433-397fef2da54b",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "This steps gets rid of version numbers within accession numbers. It turns MT019529.1 into MT019529 (removes '.1')",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "outFile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Text transformation",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 728.390625,
                "top": 486.015625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "0a8c6b61f0f4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/\\\\..$//\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "2db12895-1f03-4b75-949c-226f71484e2e",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Merge all sequences into one dataset containing multiple FASTA sequences.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Collapse Collection",
                    "name": "input_list"
                }
            ],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 743.796875,
                "top": 725.015625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.1",
            "tool_shed_repository": {
                "changeset_revision": "33151a38533a",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"RuntimeValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.1",
            "type": "tool",
            "uuid": "ca94b54a-2a49-4859-b035-b1142d2e70f8",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Create multiple alignment of SARS-CoV-2 genomes",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3",
            "errors": null,
            "id": 8,
            "input_connections": {
                "inputSequences": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MAFFT",
                    "name": "inputSequences"
                }
            ],
            "label": null,
            "name": "MAFFT",
            "outputs": [
                {
                    "name": "outputAlignment",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 813.203125,
                "top": 939.015625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3",
            "tool_shed_repository": {
                "changeset_revision": "15974dd17515",
                "name": "mafft",
                "owner": "rnateam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adjustdirection\": \" \", \"cond_flavour\": {\"flavourType\": \"mafft-fftns\", \"__current_case__\": 0}, \"datatype\": \"--nuc\", \"ep\": \"0.123\", \"getTree\": \"false\", \"inputSequences\": {\"__class__\": \"RuntimeValue\"}, \"matrix_condition\": {\"matrix\": \"\", \"__current_case__\": 0}, \"op\": \"1.53\", \"outputFormat\": \"\", \"reorder\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "7.221.3",
            "type": "tool",
            "uuid": "c5754fd0-d006-4d91-b062-51f177548415",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "Compute a maximum likelihood tree\n",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/1.5.5.3",
            "errors": null,
            "id": 9,
            "input_connections": {
                "general_options|s": {
                    "id": 8,
                    "output_name": "outputAlignment"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool IQ-TREE",
                    "name": "general_options"
                },
                {
                    "description": "runtime parameter for tool IQ-TREE",
                    "name": "general_options"
                },
                {
                    "description": "runtime parameter for tool IQ-TREE",
                    "name": "general_options"
                },
                {
                    "description": "runtime parameter for tool IQ-TREE",
                    "name": "likelihood_mapping"
                }
            ],
            "label": null,
            "name": "IQ-TREE",
            "outputs": [
                {
                    "name": "bionj",
                    "type": "nhx"
                },
                {
                    "name": "treefile",
                    "type": "nhx"
                },
                {
                    "name": "contree",
                    "type": "nhx"
                },
                {
                    "name": "mldist",
                    "type": "mldist"
                },
                {
                    "name": "splits.nex",
                    "type": "nex"
                },
                {
                    "name": "iqtree",
                    "type": "iqtree"
                }
            ],
            "position": {
                "left": 1207.578125,
                "top": 157
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/1.5.5.3",
            "tool_shed_repository": {
                "changeset_revision": "973a28be3b7f",
                "name": "iqtree",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"bootstrap_parameters\": {\"ultrafast_bootstrap\": {\"bb\": \"\", \"wbt\": \"false\", \"wbtl\": \"false\", \"nm\": \"1000\", \"bcor\": \"0.99\", \"nstep\": \"100\", \"beps\": \"0.5\", \"bspec\": \"\", \"bnni\": \"false\"}, \"nonparametric_bootstrap\": {\"b\": \"\", \"bc\": \"false\", \"bo\": \"false\"}}, \"general_options\": {\"s\": {\"__class__\": \"RuntimeValue\"}, \"st\": \"DNA\", \"t\": {\"__class__\": \"RuntimeValue\"}, \"te\": {\"__class__\": \"RuntimeValue\"}, \"seed\": \"\", \"keep_ident\": \"false\", \"safe\": \"false\"}, \"likelihood_mapping\": {\"lmap\": \"\", \"lmclust\": {\"__class__\": \"RuntimeValue\"}, \"wql\": \"false\"}, \"miscellaneous_options\": {\"fconst\": \"\"}, \"modelling_parameters\": {\"automatic_model\": {\"cond_model\": {\"opt_custommodel\": \"false\", \"__current_case__\": 1, \"m\": \"\"}, \"rcluster\": \"\", \"mset\": \"\", \"msub\": \"nuclear\", \"mfreq\": \"\", \"mrate\": \"\", \"cmin\": \"2\", \"cmax\": \"10\", \"merit\": \"AIC\", \"mtree\": \"false\", \"madd\": \"\", \"mdef\": {\"__class__\": \"RuntimeValue\"}}, \"specifying_substitution\": {\"mwopt\": \"false\"}, \"rate_heterogeneity\": {\"a\": \"\", \"gmedian\": \"false\", \"i\": \"\", \"opt_gamma_inv\": \"false\", \"wsr\": \"false\"}, \"partition_model\": {\"q\": {\"__class__\": \"RuntimeValue\"}, \"spp\": \"false\", \"sp\": {\"__class__\": \"RuntimeValue\"}}, \"site_specific_frequency\": {\"ft\": {\"__class__\": \"RuntimeValue\"}, \"fs\": \"\", \"fmax\": \"false\"}}, \"tree_parameters\": {\"tree_search\": {\"n\": \"\", \"ninit\": \"100\", \"ntop\": \"20\", \"nbest\": \"5\", \"nstop\": \"100\", \"sprrad\": \"6\", \"pers\": \"0.5\", \"allnni\": \"false\", \"djc\": \"false\", \"g\": {\"__class__\": \"RuntimeValue\"}}, \"single_branch\": {\"alrt\": \"\", \"abayes\": \"false\", \"lbp\": \"\"}, \"tree_topology\": {\"z\": {\"__class__\": \"RuntimeValue\"}, \"zb\": \"\", \"zw\": \"false\", \"au\": \"false\"}, \"constructing_consensus\": {\"con\": \"false\", \"net\": \"false\", \"minsup\": \"0.0\", \"bi\": \"\", \"sup\": {\"__class__\": \"RuntimeValue\"}, \"suptag\": \"\"}, \"computing_robinson_foulds\": {\"rf\": {\"__class__\": \"RuntimeValue\"}, \"rf_all\": \"false\", \"rf_adj\": \"false\"}, \"generating_random\": {\"r\": \"\", \"ru\": \"false\", \"rcat\": \"false\", \"rbal\": \"false\", \"rcsg\": \"false\", \"rlen\": \"\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.5.5.3",
            "type": "tool",
            "uuid": "857b7fe9-2c28-40e4-8350-e985fa0c3e2b",
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "f747c3ee-1223-4b9f-8c75-2ee6c30b505b",
    "version": 4
}