0	1	base	3	4	5	6	7	8	9	10	11	12	change	NC_045512.2	ref	alt	AA	MERS data	Structure Murine Hep	Alignment	Domains SARS	Structure SARS https://www.uniprot.org/uniprot/P59595	NC_038294.1_1	Domain TGEV  	Structure TGEV	NC_038861.1_1	NC_028806.1_1	AY714217.1_1	FJ647218.1_1	NC_004718.3_1	AY463059.1_1	NC_002306.3_1	MN996528.1_1	KF367457.1_1	MG772934.1_1	DQ022305.2_1	MN996527.1_1	FJ647223.1_1
SRR11397719	NC_045512	28346	G	T	179	0.296089	5	"63,62,22,32"	MODERATE	MISSENSE	NON_SYNONYMOUS_CODING	N	Ggc/Tgc	25	G	C	G			38	IDR (intrinsically disordered regions)		20			0	0	26	38	26	26	0	25	26	25	25	25	38
SRR11059946	NC_045512	28350	G	A	14544	0.058787	165	"3915,9735,141,736"	MODERATE	MISSENSE	NON_SYNONYMOUS_CODING	N	aGt/aAt	26	S	N	S			39	IDR		21			0	0	27	39	27	27	0	26	27	26	26	26	39
SRR11059942	NC_045512	28440	T	A	137	0.05839400000000000	8	"42,52,1,7"	MODERATE	MISSENSE	NON_SYNONYMOUS_CODING	N	cTc/cAc	56	L	H	L		U-shaped β-platform	74	"RNA-binding, NTD
"		47			39	39	57	72	57	57	39	56	57	56	56	56	72
SRR11059942	NC_045512	28440	T	C	137	0.255474	41	"42,52,3,32"	MODERATE	MISSENSE	NON_SYNONYMOUS_CODING	N	cTc/cCc	56	L	P	L		U-shaped β-platform	74	"RNA-binding, NTD
"		47			39	39	57	72	57	57	39	56	57	56	56	56	72
SRR11059946	NC_045512	28805	G	A	10151	0.186386	172	"4542,3644,1295,662"	MODERATE	MISSENSE	NON_SYNONYMOUS_CODING	N	Ggc/Agc	178	G	S	G			199	"RNA-binding, NTD
"		167			0	0	179	195	179	179	0	178	179	178	178	178	195
SRR11397719	NC_045512	28826	C	T	110	0.181818	2	"54,35,11,10"	MODERATE	MISSENSE	NON_SYNONYMOUS_CODING	N	Cgt/Tgt	185	R	C	R		Interaction M protein ?	206	"RNA-binding, NTD"		174	RNA chaperone Activity		161	161	186	202	186	186	161	185	186	185	185	185	202
SRR11059945	NC_045512	29006	A	T	392	0.053571	5	"234,135,12,11"	MODERATE	MISSENSE	NON_SYNONYMOUS_CODING	N	Act/Tct	245	T	S	T			277	LKR (Linker region)		237	RNA chaperone Activity		222	222	246	254	246	246	218	245	246	245	245	245	254
SRR11059942	NC_045512	29140	G	C	800	0.11375	40	"342,366,64,27"	MODERATE	MISSENSE	NON_SYNONYMOUS_CODING	N	caG/caC	289	Q	H	Q	CTD : major determinant of MHV packaging signal recognition		325	"RNA-binding, Dimerization, CTD"	"hydrophobic, helix-rich terminal"	281	RNA chaperone Activity		262	262	290	299	290	290	258	289	290	289	289	289	299
SRR11397719	NC_045512	29255	G	T	113	0.106195	2	"40,61,6,6"	HIGH	NONSENSE	STOP_GAINED	N	Gga/Tga	328	G	*	G			364	"RNA-binding, Dimerization, CTD"	"hydrophobic, helix-rich terminal"	320			301	301	329	338	329	329	297	328	329	328	328	328	338
SRR11059946	NC_045512	29398	G	C	23303	0.062739	51	"7614,14159,611,887"	MODERATE	MISSENSE	NON_SYNONYMOUS_CODING	N	aaG/aaC	375	K	N	K			422	"IDR, CTD"	Lysine Rich	375			0	0	376	384	376	376	0	375	376	375	375	375	385
SRR11059943	NC_045512	29405	G	C	133	0.112782	15	"59,59,3,12"	MODERATE	MISSENSE	NON_SYNONYMOUS_CODING	N	Gaa/Caa	378	E	Q	E			425	"IDR, CTD"	Lysine Rich	378			0	0	379	387	379	379	0	378	379	378	378	378	388
SRR11059940	NC_045512	29436	A	G	75	0.053333000000000000	0	"32,39,2,2"	MODERATE	MISSENSE	NON_SYNONYMOUS_CODING	N	aAa/aGa	388	K	R	K			435	"IDR, CTD"		388			345	345	389	397	389	389	341	388	389	388	388	388	398
SRR11410533	NC_045512	29489	C	T	1783	0.062815	1	"614,1039,48,75"	HIGH	NONSENSE	STOP_GAINED	N	Caa/Taa	406	Q	*	Q			454	"IDR, CTD"		0			364	364	407	415	407	407	359	406	407	406	406	406	416
SRR11059942	NC_045512	29516	G	A	993	0.08862	36	"256,645,10,79"	MODERATE	MISSENSE	NON_SYNONYMOUS_CODING	N	Gac/Aac	415	D	N	D			465	"IDR, CTD"		407			375	375	418	426	418	418	370	415	418	415	417	415	427
														34	G	W	G			47			28			0	0	35	46	35	35	0	34	35	34	34	34	46
														410	S	"Q,[-],C"	S			458			400			368	368	411	419	411	411	363	410	411	410	410	410	420