NC_045512.2	21583	21585	Positive_selection	1
NC_045512.2	21646	21648	Positive_selection	1
NC_045512.2	21709	21711	Positive_selection	2
NC_045512.2	21709	21711	Intra-host_variants	2
NC_045512.2	21787	21789	Positive_selection	1
NC_045512.2	21829	21831	Positive_selection	1
NC_045512.2	21844	21846	Positive_selection	1
NC_045512.2	21988	21990	Positive_selection	2
NC_045512.2	21988	21990	Unexpected_residues	2
NC_045512.2	21994	21996	Positive_selection	2
NC_045512.2	21994	21996	Intra-host_variants	2
NC_045512.2	22660	22662	Positive_selection	3
NC_045512.2	22660	22662	Multiple_Clades	3
NC_045512.2	22660	22662	Intra-host_variants	3
NC_045512.2	22876	22878	Positive_selection	1
NC_045512.2	23401	23403	Common_Variant	2
NC_045512.2	23401	23403	Increasing_frequency	2
NC_045512.2	23404	23406	Positive_selection	2
NC_045512.2	23404	23406	Unexpected_residues	2
NC_045512.2	23677	23679	Positive_selection	1
NC_045512.2	24052	24054	Positive_selection	2
NC_045512.2	24052	24054	Increasing_frequency	2
NC_045512.2	24094	24096	Positive_selection	2
NC_045512.2	24094	24096	Intra-host_variants	2
NC_045512.2	24388	24390	Positive_selection	2
NC_045512.2	24388	24390	Multiple_Clades	2
NC_045512.2	24679	24681	Positive_selection	2
NC_045512.2	24679	24681	Unexpected_residues	2
NC_045512.2	24931	24933	Positive_selection	3
NC_045512.2	24931	24933	Multiple_Clades	3
NC_045512.2	24931	24933	Unexpected_residues	3
NC_045512.2	28309	28311	Positive_selection	4
NC_045512.2	28309	28311	Multiple_Clades	4
NC_045512.2	28309	28311	Increasing_frequency	4
NC_045512.2	28309	28311	Intra-host_variants	4
NC_045512.2	28330	28332	Positive_selection	1
NC_045512.2	28336	28338	Positive_selection	2
NC_045512.2	28336	28338	Increasing_frequency	2
NC_045512.2	28372	28374	Positive_selection	3
NC_045512.2	28372	28374	Multiple_Clades	3
NC_045512.2	28372	28374	Unexpected_residues	3
NC_045512.2	28594	28596	Negative_selection	1
NC_045512.2	28627	28629	Positive_selection	2
NC_045512.2	28627	28629	Intra-host_variants	2
NC_045512.2	28702	28704	Positive_selection	1
NC_045512.2	28723	28725	Positive_selection	3
NC_045512.2	28723	28725	Unexpected_residues	3
NC_045512.2	28723	28725	Intra-host_variants	3
NC_045512.2	28810	28812	Positive_selection	1
NC_045512.2	28825	28827	Positive_selection	2
NC_045512.2	28825	28827	Unexpected_residues	2
NC_045512.2	28840	28842	Positive_selection	1
NC_045512.2	28849	28851	Positive_selection	3
NC_045512.2	28849	28851	Increasing_frequency	3
NC_045512.2	28849	28851	Intra-host_variants	3
NC_045512.2	28861	28863	Positive_selection	4
NC_045512.2	28861	28863	Multiple_Clades	4
NC_045512.2	28861	28863	Increasing_frequency	4
NC_045512.2	28861	28863	Intra-host_variants	4
NC_045512.2	28876	28878	Positive_selection	3
NC_045512.2	28876	28878	Unexpected_residues	3
NC_045512.2	28876	28878	Intra-host_variants	3
NC_045512.2	28885	28887	Positive_selection	2
NC_045512.2	28885	28887	Increasing_frequency	2
NC_045512.2	28894	28896	Positive_selection	2
NC_045512.2	28894	28896	Increasing_frequency	2
NC_045512.2	28924	28926	Positive_selection	1
NC_045512.2	29302	29304	Positive_selection	2
NC_045512.2	29302	29304	Multiple_Clades	2
NC_045512.2	29413	29415	Positive_selection	1
NC_045512.2	29449	29451	Positive_selection	2
NC_045512.2	29449	29451	Intra-host_variants	2
NC_045512.2	29476	29478	Positive_selection	1
NC_045512.2	26780	26782	Positive_selection	1
NC_045512.2	27044	27046	Positive_selection	2
NC_045512.2	27044	27046	Increasing_frequency	2
NC_045512.2	27146	27148	Positive_selection	1
NC_045512.2	25428	25430	Positive_selection	2
NC_045512.2	25428	25430	Increasing_frequency	2
NC_045512.2	25431	25433	Positive_selection	3
NC_045512.2	25431	25433	Increasing_frequency	3
NC_045512.2	25431	25433	Unexpected_residues	3
NC_045512.2	25434	25436	Positive_selection	1
NC_045512.2	25467	25469	Positive_selection	1
NC_045512.2	25503	25505	Positive_selection	2
NC_045512.2	25503	25505	Unexpected_residues	2
NC_045512.2	25527	25529	Positive_selection	2
NC_045512.2	25527	25529	Increasing_frequency	2
NC_045512.2	25551	25553	Positive_selection	2
NC_045512.2	25551	25553	Increasing_frequency	2
NC_045512.2	25560	25562	Common_Variant	3
NC_045512.2	25560	25562	Increasing_frequency	3
NC_045512.2	25560	25562	Intra-host_variants	3
NC_045512.2	25605	25607	Positive_selection	1
NC_045512.2	25617	25619	Positive_selection	1
NC_045512.2	25647	25649	Positive_selection	1
NC_045512.2	25686	25688	Positive_selection	5
NC_045512.2	25686	25688	Multiple_Clades	5
NC_045512.2	25686	25688	Increasing_frequency	5
NC_045512.2	25686	25688	Unexpected_residues	5
NC_045512.2	25686	25688	Intra-host_variants	5
NC_045512.2	25710	25712	Positive_selection	3
NC_045512.2	25710	25712	Unexpected_residues	3
NC_045512.2	25710	25712	Intra-host_variants	3
NC_045512.2	25719	25721	Positive_selection	2
NC_045512.2	25719	25721	Unexpected_residues	2
NC_045512.2	25764	25766	Negative_selection	1
NC_045512.2	25782	25784	Negative_selection	1
NC_045512.2	25809	25811	Positive_selection	2
NC_045512.2	25809	25811	Unexpected_residues	2
NC_045512.2	25821	25823	Positive_selection	2
NC_045512.2	25821	25823	Unexpected_residues	2
NC_045512.2	25830	25832	Positive_selection	2
NC_045512.2	25830	25832	Unexpected_residues	2
NC_045512.2	25884	25886	Positive_selection	1
NC_045512.2	25941	25943	Positive_selection	1
NC_045512.2	25944	25946	Positive_selection	2
NC_045512.2	25944	25946	Unexpected_residues	2
NC_045512.2	26028	26030	Positive_selection	1
NC_045512.2	26043	26045	Positive_selection	1
NC_045512.2	26106	26108	Positive_selection	1
NC_045512.2	26142	26144	Positive_selection	3
NC_045512.2	26142	26144	Multiple_Clades	3
NC_045512.2	26142	26144	Unexpected_residues	3
NC_045512.2	26151	26153	Positive_selection	1
NC_045512.2	26196	26198	Positive_selection	1
NC_045512.2	26202	26204	Positive_selection	1
NC_045512.2	26214	26216	Positive_selection	1
NC_045512.2	27234	27236	Negative_selection	1
NC_045512.2	28085	28087	Positive_selection	3
NC_045512.2	28085	28087	Multiple_Clades	3
NC_045512.2	28085	28087	Intra-host_variants	3
NC_045512.2	28142	28144	Positive_selection	3
NC_045512.2	28142	28144	Multiple_Clades	3
NC_045512.2	28142	28144	Intra-host_variants	3
NC_045512.2	28247	28249	Positive_selection	3
NC_045512.2	28247	28249	Multiple_Clades	3
NC_045512.2	28247	28249	Intra-host_variants	3
NC_045512.2	28253	28255	Positive_selection	3
NC_045512.2	28253	28255	Multiple_Clades	3
NC_045512.2	28253	28255	Unexpected_residues	3
NC_045512.2	352	354	Positive_selection	2
NC_045512.2	352	354	Unexpected_residues	2
NC_045512.2	511	513	Negative_selection	1
NC_045512.2	667	669	Negative_selection	1
NC_045512.2	760	762	Positive_selection	1
NC_045512.2	955	957	Positive_selection	2
NC_045512.2	955	957	Unexpected_residues	2
NC_045512.2	1057	1059	Positive_selection	4
NC_045512.2	1057	1059	Multiple_Clades	4
NC_045512.2	1057	1059	Increasing_frequency	4
NC_045512.2	1057	1059	Intra-host_variants	4
NC_045512.2	1066	1068	Positive_selection	1
NC_045512.2	1120	1122	Negative_selection	1
NC_045512.2	1384	1386	Positive_selection	2
NC_045512.2	1384	1386	Unexpected_residues	2
NC_045512.2	1438	1440	Positive_selection	2
NC_045512.2	1438	1440	Increasing_frequency	2
NC_045512.2	1546	1548	Positive_selection	1
NC_045512.2	1567	1569	Negative_selection	1
NC_045512.2	1603	1605	Negative_selection	1
NC_045512.2	1819	1821	Positive_selection	2
NC_045512.2	1819	1821	Multiple_Clades	2
NC_045512.2	2002	2004	Positive_selection	3
NC_045512.2	2002	2004	Unexpected_residues	3
NC_045512.2	2002	2004	Intra-host_variants	3
NC_045512.2	2242	2244	Positive_selection	3
NC_045512.2	2242	2244	Unexpected_residues	3
NC_045512.2	2242	2244	Intra-host_variants	3
NC_045512.2	3034	3036	Negative_selection	3
NC_045512.2	3034	3036	Common_Variant	3
NC_045512.2	3034	3036	Intra-host_variants	3
NC_045512.2	3142	3144	Positive_selection	1
NC_045512.2	3370	3372	Positive_selection	3
NC_045512.2	3370	3372	Increasing_frequency	3
NC_045512.2	3370	3372	Intra-host_variants	3
NC_045512.2	3562	3564	Positive_selection	4
NC_045512.2	3562	3564	Multiple_Clades	4
NC_045512.2	3562	3564	Increasing_frequency	4
NC_045512.2	3562	3564	Unexpected_residues	4
NC_045512.2	4009	4011	Positive_selection	2
NC_045512.2	4009	4011	Unexpected_residues	2
NC_045512.2	4252	4254	Negative_selection	1
NC_045512.2	4387	4389	Positive_selection	1
NC_045512.2	5059	5061	Positive_selection	1
NC_045512.2	5605	5607	Negative_selection	1
NC_045512.2	6253	6255	Positive_selection	2
NC_045512.2	6253	6255	Multiple_Clades	2
NC_045512.2	6310	6312	Positive_selection	3
NC_045512.2	6310	6312	Multiple_Clades	3
NC_045512.2	6310	6312	Increasing_frequency	3
NC_045512.2	6634	6636	Positive_selection	3
NC_045512.2	6634	6636	Multiple_Clades	3
NC_045512.2	6634	6636	Intra-host_variants	3
NC_045512.2	6694	6696	Positive_selection	2
NC_045512.2	6694	6696	Multiple_Clades	2
NC_045512.2	6721	6723	Positive_selection	3
NC_045512.2	6721	6723	Multiple_Clades	3
NC_045512.2	6721	6723	Increasing_frequency	3
NC_045512.2	6988	6990	Positive_selection	3
NC_045512.2	6988	6990	Multiple_Clades	3
NC_045512.2	6988	6990	Increasing_frequency	3
NC_045512.2	7009	7011	Positive_selection	3
NC_045512.2	7009	7011	Multiple_Clades	3
NC_045512.2	7009	7011	Increasing_frequency	3
NC_045512.2	7987	7989	Negative_selection	1
NC_045512.2	8779	8781	Negative_selection	2
NC_045512.2	8779	8781	Intra-host_variants	2
NC_045512.2	8788	8790	Positive_selection	2
NC_045512.2	8788	8790	Multiple_Clades	2
NC_045512.2	9109	9111	Positive_selection	1
NC_045512.2	9436	9438	Positive_selection	3
NC_045512.2	9436	9438	Multiple_Clades	3
NC_045512.2	9436	9438	Intra-host_variants	3
NC_045512.2	10321	10323	Positive_selection	4
NC_045512.2	10321	10323	Multiple_Clades	4
NC_045512.2	10321	10323	Increasing_frequency	4
NC_045512.2	10321	10323	Intra-host_variants	4
NC_045512.2	10333	10335	Positive_selection	1
NC_045512.2	10711	10713	Positive_selection	1
NC_045512.2	11071	11073	Negative_selection	2
NC_045512.2	11071	11073	Intra-host_variants	2
NC_045512.2	11080	11082	Positive_selection	2
NC_045512.2	11080	11082	Intra-host_variants	2
NC_045512.2	11404	11406	Positive_selection	2
NC_045512.2	11404	11406	Increasing_frequency	2
NC_045512.2	11527	11529	Positive_selection	2
NC_045512.2	11527	11529	Unexpected_residues	2
NC_045512.2	11533	11535	Positive_selection	2
NC_045512.2	11533	11535	Multiple_Clades	2
NC_045512.2	12331	12333	Negative_selection	1
NC_045512.2	13512	13514	Positive_selection	3
NC_045512.2	13512	13514	Multiple_Clades	3
NC_045512.2	13512	13514	Unexpected_residues	3
NC_045512.2	13626	13628	Positive_selection	3
NC_045512.2	13626	13628	Increasing_frequency	3
NC_045512.2	13626	13628	Intra-host_variants	3
NC_045512.2	13728	13730	Positive_selection	5
NC_045512.2	13728	13730	Multiple_Clades	5
NC_045512.2	13728	13730	Increasing_frequency	5
NC_045512.2	13728	13730	Unexpected_residues	5
NC_045512.2	13728	13730	Intra-host_variants	5
NC_045512.2	13944	13946	Negative_selection	1
NC_045512.2	14193	14195	Positive_selection	2
NC_045512.2	14193	14195	Intra-host_variants	2
NC_045512.2	14406	14408	Positive_selection	6
NC_045512.2	14406	14408	Multiple_Clades	6
NC_045512.2	14406	14408	Common_Variant	6
NC_045512.2	14406	14408	Increasing_frequency	6
NC_045512.2	14406	14408	Unexpected_residues	6
NC_045512.2	14406	14408	Intra-host_variants	6
NC_045512.2	15276	15278	Positive_selection	3
NC_045512.2	15276	15278	Increasing_frequency	3
NC_045512.2	15276	15278	Intra-host_variants	3
NC_045512.2	15705	15707	Negative_selection	1
NC_045512.2	16533	16535	Positive_selection	1
NC_045512.2	17124	17126	Positive_selection	2
NC_045512.2	17124	17126	Increasing_frequency	2
NC_045512.2	17244	17246	Negative_selection	1
NC_045512.2	17277	17279	Positive_selection	2
NC_045512.2	17277	17279	Unexpected_residues	2
NC_045512.2	17409	17411	Positive_selection	2
NC_045512.2	17409	17411	Multiple_Clades	2
NC_045512.2	17472	17474	Positive_selection	1
NC_045512.2	17796	17798	Negative_selection	1
NC_045512.2	17823	17825	Positive_selection	3
NC_045512.2	17823	17825	Unexpected_residues	3
NC_045512.2	17823	17825	Intra-host_variants	3
NC_045512.2	17883	17885	Positive_selection	1
NC_045512.2	18651	18653	Positive_selection	2
NC_045512.2	18651	18653	Intra-host_variants	2
NC_045512.2	18654	18656	Positive_selection	1
NC_045512.2	18684	18686	Positive_selection	2
NC_045512.2	18684	18686	Intra-host_variants	2
NC_045512.2	19482	19484	Positive_selection	2
NC_045512.2	19482	19484	Multiple_Clades	2
NC_045512.2	21135	21137	Positive_selection	4
NC_045512.2	21135	21137	Multiple_Clades	4
NC_045512.2	21135	21137	Unexpected_residues	4
NC_045512.2	21135	21137	Intra-host_variants	4
NC_045512.2	21240	21242	Positive_selection	1
NC_045512.2	21303	21305	Positive_selection	1
NC_045512.2	28861	28863	New	4
NC_045512.2	24931	24933	New	3
NC_045512.2	25710	25712	New	3
NC_045512.2	6721	6723	New	3
NC_045512.2	9436	9438	New	3
NC_045512.2	17823	17825	New	3
NC_045512.2	21709	21711	New	2
NC_045512.2	24094	24096	New	2
NC_045512.2	29302	29304	New	2
NC_045512.2	25503	25505	New	2
NC_045512.2	25944	25946	New	2
NC_045512.2	6253	6255	New	2
NC_045512.2	14193	14195	New	2
NC_045512.2	17409	17411	New	2
NC_045512.2	19482	19484	New	2
NC_045512.2	29413	29415	New	1
NC_045512.2	26780	26782	New	1
NC_045512.2	25467	25469	New	1
NC_045512.2	25605	25607	New	1
NC_045512.2	26028	26030	New	1
NC_045512.2	26043	26045	New	1
NC_045512.2	26106	26108	New	1
NC_045512.2	26196	26198	New	1
NC_045512.2	10333	10335	New	1
NC_045512.2	21303	21305	New	1
