POS	REF	ALT	AF	type	MainFeat	MainResidue	Main_ref_codon	Main_alt_codon	Main_ref_residue	Main_alt_residue	SecondFeat	SecondResidue	Second_ref_codon	Second_alt_codon	Second_ref_residue	Second_alt_residue	Genomic_coord_end	Genomic_coord_start	NbSample	MeanAF	ThirdResidue	ThirdFeat	Third_ref_codon	Third_alt_codon	Third_ref_residue	Third_alt_residue	Annotation	Impact	Reference
13454	C	T	0.188406	S	RdRp1	5	CAA	TAA	Q	*	ORF1a	4397	CAA	TAA	Q	*	13456	13454	1	0.188406							Nidovirus RdRp-associated nucleotidyltransferase (NiRAN)	"Insertion of Stop Codon, potential non functional protein"	
13458	C	T	0.121076	S	RdRp1	6	TCG	TTG	S	L	ORF1a	4398	TCG	TTG	S	L	13459	13457	1	0.121076							NiRAN		
13469	G	T	0.053571	S	RdRp2	10	CGG	CTG	R	L	ORF1a	4402	GGG	TGG	G	W	13470	13468	2	0.053571	1	ORF1b	CGG	CTG	R	L	"NiRAN, first residue after frame shift"		
13504	T	G	0.6964740000000000	S	RdRp2	22	TGC	GGC	C	G	ORF1b	13	TGC	GGC	C	G	13506	13504	1	0.6964740000000000	na	na	na	na	na	na	NiRAN		
13507	G	T	0.725441	S	RdRp2	23	GGC	TGC	G	C	ORF1b	14	GGC	TGC	G	C	13509	13507	1	0.725441	na	na	na	na	na	na	NiRAN		
13513	na	0	0	S	RdRp	25	na	na	G	"Y,C"	ORF1b	15	0	0	G	"Y,C"	13515	13513	3	0.0							NiRAN		
13571	G	T	0.1875	S	RdRp2	44	GGT	GTT	G	V	ORF1b	35	GGT	GTT	G	V	13572	13570	6	0.18053883333333300	na	na	na	na	na	na	Beta Hairpin		
13603	C	A	0.062016	S	RdRp2	55	CGC	AGC	R	S	ORF1b	46	CGC	AGC	R	S	13605	13603	1	0.062016	na	na	na	na	na	na	Interactions with Beta Hairpin		
13627	G	T	0.982906	S	RdRp2	63	GAC	TAC	D	Y	ORF1b	54	GAC	TAC	D	Y	13629	13627	3	0.9823326666666670	na	na	na	na	na	na	NiRAN		
13627	na	0	0	S	RdRp	63	na	na	na	na	ORF1b	53	Gac	Tac	D	Y	13629	13627	7	0.0							NiRAN		
13687	G	T	0.418757	S	RdRp2	83	GAA	TAA	E	*	ORF1b	74	GAA	TAA	E	*	13689	13687	1	0.418757	na	na	na	na	na	na	NiRAN A_N motif	"Insertion of Stop Codon, potential non functional protein"	
13691	A	G	0.081448	S	RdRp2	84	GAA	GGA	E	G	ORF1b	75	GAA	GGA	E	G	13692	13690	1	0.081448	na	na	na	na	na	na	NiRAN A_N motif		
13693	A	T	0.058824	S	RdRp2	85	ACA	TCA	T	S	ORF1b	76	ACA	TCA	T	S	13695	13693	3	0.07269233333333330	na	na	na	na	na	na	NiRAN A_N motif		
13721	C	T	0.972603	S	RdRp2	94	CCA	CTA	P	L	ORF1b	85	CCA	CTA	P	L	13722	13720	1	0.972603	na	na	na	na	na	na	NiRAN		
13726	G	T	0.059091	S	RdRp2	96	GTT	TTT	V	F	ORF1b	87	GTT	TTT	V	F	13728	13726	1	0.059091	na	na	na	na	na	na	NiRAN		
13729	na	0	0	S	RdRp	97	na	na	A	V	ORF1b	87	gCt	gTt	A	V	13731	13729	4	0.0							NiRAN		
13730	C	T	0.961783	S	RdRp2	97	GCT	GTT	A	V	ORF1b	88	GCT	GTT	A	V	13731	13729	8	0.9767463750000000	na	na	na	na	na	na	NiRAN		
13819	C	T	0.13541	S	RdRp2	127	CTC	TTC	L	F	ORF1b	118	CTC	TTC	L	F	13821	13819	1	0.13541	na	na	na	na	na	na	NiRAN B_N motif		
13850	G	T	0.171674	S	RdRp2	137	GGT	GTT	G	V	ORF1b	128	GGT	GTT	G	V	13851	13849	2	0.1229655	na	na	na	na	na	na	NiRAN		
13949	A	C	0.15126100000000000	S	RdRp2	170	GAT	GCT	D	A	ORF1b	161	GAT	GCT	D	A	13950	13948	1	0.15126100000000000	na	na	na	na	na	na	NiRAN		
13951	A	T	0.93	S	RdRp2	171	ATA	TTA	I	L	ORF1b	162	ATA	TTA	I	L	13953	13951	1	0.93	na	na	na	na	na	na	NiRAN		
13990	C	T	0.17600000000000000	S	RdRp2	184	CAA	TAA	Q	*	ORF1b	175	CAA	TAA	Q	*	13992	13990	1	0.17600000000000000	na	na	na	na	na	na	NiRAN	"Insertion of Stop Codon, potential non functional protein"	
14053	C	A	0.127273	S	RdRp2	205	CTG	ATG	L	M	ORF1b	196	CTG	ATG	L	M	14055	14053	1	0.127273	na	na	na	na	na	na	NiRAN C_N motif		
14077	A	G	0.134483	S	RdRp2	213	AAT	GAT	N	D	ORF1b	204	AAT	GAT	N	D	14079	14077	1	0.134483	na	na	na	na	na	na	NiRAN C_N motif		
14111	A	C	0.078014	S	RdRp2	224	CAA	CCA	Q	P	ORF1b	215	CAA	CCA	Q	P	14112	14110	1	0.078014	na	na	na	na	na	na	NiRAN		
14123	G	T	0.077236	S	RdRp2	228	GGT	GTT	G	V	ORF1b	219	GGT	GTT	G	V	14124	14122	1	0.077236	na	na	na	na	na	na	NiRAN		
14123	G	C	0.054795	S	RdRp2	228	GGT	GCT	G	A	ORF1b	219	GGT	GCT	G	A	14124	14122	1	0.054795	na	na	na	na	na	na	NiRAN		
14183	C	T	1.0	S	RdRp2	248	ACC	ATC	T	I	ORF1b	239	ACC	ATC	T	I	14184	14182	1	1.0	na	na	na	na	na	na	NiRAN		
14187	G	T	0.074286	S	RdRp2	249	AGG	AGT	R	S	ORF1b	240	AGG	AGT	R	S	14187	14185	1	0.074286	na	na	na	na	na	na	NiRAN		
14188	G	A	0.097059	S	RdRp2	250	GCT	ACT	A	T	ORF1b	241	GCT	ACT	A	T	14190	14188	1	0.097059	na	na	na	na	na	na	Interface		
14188	G	T	0.07936500000000000	S	RdRp2	250	GCT	TCT	A	S	ORF1b	241	GCT	TCT	A	S	14190	14188	2	0.0653835	na	na	na	na	na	na	Interface		
14192	T	C	0.152778	S	RdRp2	251	TTA	TCA	L	S	ORF1b	242	TTA	TCA	L	S	14193	14191	1	0.152778	na	na	na	na	na	na	Interface		
14194	A	G	0.083832	S	RdRp2	252	ACT	GCT	T	A	ORF1b	243	ACT	GCT	T	A	14196	14194	1	0.083832	na	na	na	na	na	na	Interface		
14197	G	T	0.140704	S	RdRp2	253	GCA	TCA	A	S	ORF1b	244	GCA	TCA	A	S	14199	14197	2	0.09592	na	na	na	na	na	na	Interface		
14198	C	T	0.193146	S	RdRp2	253	GCA	GTA	A	V	ORF1b	244	GCA	GTA	A	V	14199	14197	2	0.12928900000000000	na	na	na	na	na	na	Interface		
14224	A	G	0.792208	S	RdRp2	262	ACA	GCA	T	A	ORF1b	253	ACA	GCA	T	A	14226	14224	1	0.792208	na	na	na	na	na	na	Interface		
14225	C	A	0.265487	S	RdRp2	262	ACA	AAA	T	K	ORF1b	253	ACA	AAA	T	K	14226	14224	1	0.265487	na	na	na	na	na	na	Interface		
14244	G	T	0.14	S	RdRp2	268	TGG	TGT	W	C	ORF1b	259	TGG	TGT	W	C	14244	14242	1	0.14	na	na	na	na	na	na	Interface		
14269	G	T	0.057778	S	RdRp2	277	GAA	TAA	E	*	ORF1b	268	GAA	TAA	E	*	14271	14269	1	0.057778	na	na	na	na	na	na	Interface	"Insertion of Stop Codon, potential non functional protein"	
14277	G	T	0.0625	S	RdRp2	279	AGG	AGT	R	S	ORF1b	270	AGG	AGT	R	S	14277	14275	5	0.17893900000000000	na	na	na	na	na	na	Interface		
14294	G	T	0.051282000000000000	S	RdRp2	285	CGT	CTT	R	L	ORF1b	276	CGT	CTT	R	L	14295	14293	1	0.051282000000000000	na	na	na	na	na	na	Interface		
14308	T	C	0.096026	S	RdRp2	290	TGG	CGG	W	R	ORF1b	281	TGG	CGG	W	R	14310	14308	1	0.096026	na	na	na	na	na	na	Interface		
14311	G	A	0.221344	S	RdRp2	291	GAT	AAT	D	N	ORF1b	282	GAT	AAT	D	N	14313	14311	1	0.221344	na	na	na	na	na	na	"Interface, involved in substrate recognition (non hydrolysable ADP substrate)"		10.1074/jbc.RA120.013679
14320	T	C	0.058442	S	RdRp2	294	TAC	CAC	Y	H	ORF1b	285	TAC	CAC	Y	H	14322	14320	2	0.0656795	na	na	na	na	na	na	Interface		
14407	na	0	0	S	RdRp	323	na	na	P	L	ORF1b	313	cCt	cTt	P	L	14409	14407	8	0.0							"Interface, Observed stable mutation in Europe (mostly) and North America"		10.1186/s12967-020-02344-6
14408	C	T	0.973214	S	RdRp2	323	CCT	CTT	P	L	ORF1b	314	CCT	CTT	P	L	14409	14407	192	0.9791946718750000	na	na	na	na	na	na	"Interface, Observed stable mutation in Europe (mostly) and North America"		10.1186/s12967-020-02344-6
14428	G	T	0.076046	S	RdRp2	330	GTG	TTG	V	L	ORF1b	321	GTG	TTG	V	L	14430	14428	1	0.076046	na	na	na	na	na	na	Interface		
14438	T	C	0.071269	S	RdRp2	333	ATA	ACA	I	T	ORF1b	324	ATA	ACA	I	T	14439	14437	1	0.071269	na	na	na	na	na	na	Interface		
14500	G	A	0.059701	S	RdRp2	354	GTA	ATA	V	I	ORF1b	345	GTA	ATA	V	I	14502	14500	1	0.059701	na	na	na	na	na	na	Interface		
14536	C	T	0.07200000000000000	S	RdRp2	366	CTT	TTT	L	F	ORF1b	357	CTT	TTT	L	F	14538	14536	2	0.15576050000000000	na	na	na	na	na	na	Fingers		
14548	G	T	0.110345	S	RdRp2	370	GAA	TAA	E	*	ORF1b	361	GAA	TAA	E	*	14550	14548	2	0.0951725	na	na	na	na	na	na	Fingers	"Insertion of Stop Codon, potential non functional protein"	
14548	G	A	0.193103	S	RdRp2	370	GAA	AAA	E	K	ORF1b	361	GAA	AAA	E	K	14550	14548	2	0.1240745	na	na	na	na	na	na	Fingers		
14555	T	C	0.444845	S	RdRp2	372	CTT	CCT	L	P	ORF1b	363	CTT	CCT	L	P	14556	14554	1	0.444845	na	na	na	na	na	na	Fingers		
14653	G	T	0.075	S	RdRp2	405	GTT	TTT	V	F	ORF1b	396	GTT	TTT	V	F	14655	14653	1	0.075	na	na	na	na	na	na	Fingers		
14675	C	A	0.06666700000000000	S	RdRp2	412	CCC	CAC	P	H	ORF1b	403	CCC	CAC	P	H	14676	14674	2	0.0770835	na	na	na	na	na	na	"Fingers, Region of interactions involved in Replication Complex association"		
14757	C	A	0.050562	S	RdRp2	439	CAC	CAA	H	Q	ORF1b	430	CAC	CAA	H	Q	14757	14755	1	0.050562	na	na	na	na	na	na	"Fingers, Region of interactions involved in Replication Complex association"		
14767	G	T	0.0625	S	RdRp2	443	GCT	TCT	A	S	ORF1b	434	GCT	TCT	A	S	14769	14767	1	0.0625	na	na	na	na	na	na	"Fingers, Region of interactions involved in Replication Complex association"		
14785	na	0	0	S	RdRp	449	na	na	A	V	ORF1b	439	gCt	gTt	A	V	14787	14785	3	0.0							Fingers		
14786	C	T	0.990148	S	RdRp2	449	GCT	GTT	A	V	ORF1b	440	GCT	GTT	A	V	14787	14785	3	0.975657	na	na	na	na	na	na	Fingers		
14812	T	C	0.057778	S	RdRp2	458	TAT	CAT	Y	H	ORF1b	449	TAT	CAT	Y	H	14814	14812	1	0.057778	na	na	na	na	na	na	Fingers		
14909	C	T	0.218182	S	RdRp2	490	GCT	GTT	A	V	ORF1b	481	GCT	GTT	A	V	14910	14908	1	0.218182	na	na	na	na	na	na	Fingers		
14912	A	G	0.058394000000000000	S	RdRp2	491	AAC	AGC	N	S	ORF1b	482	AAC	AGC	N	S	14913	14911	1	0.058394000000000000	na	na	na	na	na	na	Fingers		
14914	C	A	0.10256400000000000	S	RdRp2	492	CAA	AAA	Q	K	ORF1b	483	CAA	AAA	Q	K	14916	14914	1	0.10256400000000000	na	na	na	na	na	na	Fingers		
14935	G	T	0.190909	S	RdRp2	499	GAC	TAC	D	Y	ORF1b	490	GAC	TAC	D	Y	14937	14935	1	0.190909	na	na	na	na	na	na	"Fingers, G motif"		
14968	G	C	0.253425	S	RdRp2	510	GGT	CGT	G	R	ORF1b	501	GGT	CGT	G	R	14970	14968	1	0.253425	na	na	na	na	na	na	"Fingers, G motif"		
15005	A	T	0.234177	S	RdRp2	522	GAG	GTG	E	V	ORF1b	513	GAG	GTG	E	V	15006	15004	1	0.234177	na	na	na	na	na	na	Fingers		
15007	G	T	0.07083300000000000	S	RdRp2	523	GAT	TAT	D	Y	ORF1b	514	GAT	TAT	D	Y	15009	15007	1	0.07083300000000000	na	na	na	na	na	na	Fingers		
15071	T	A	0.134615	S	RdRp2	544	CTT	CAT	L	H	ORF1b	535	CTT	CAT	L	H	15072	15070	1	0.134615	na	na	na	na	na	na	"Fingers, F motif"		
15075	G	T	0.219917	S	RdRp2	545	AAG	AAT	K	N	ORF1b	536	AAG	AAT	K	N	15075	15073	1	0.219917	na	na	na	na	na	na	"Fingers, F motif,  highly conserved, hydrophilic residue forming the  NTP (nucleoside triphosphate ) entry channel, potential contact with theaflavin"	"Loss of charge, could disturb the polymerase activity"	10.1002/jmv.25761
15095	A	C	0.185185	S	RdRp2	552	AAT	ACT	N	T	ORF1b	543	AAT	ACT	N	T	15096	15094	1	0.185185	na	na	na	na	na	na	"Fingers, F motif"		
15113	C	T	0.078261	S	RdRp2	558	GCT	GTT	A	V	ORF1b	549	GCT	GTT	A	V	15114	15112	1	0.078261	na	na	na	na	na	na	"Fingers, F motif"		
15115	G	T	0.065217	S	RdRp2	559	GGT	TGT	G	C	ORF1b	550	GGT	TGT	G	C	15117	15115	1	0.065217	na	na	na	na	na	na	"Fingers, F motif"		
15143	A	G	0.068	S	RdRp2	568	AAT	AGT	N	S	ORF1b	559	AAT	AGT	N	S	15144	15142	1	0.068	na	na	na	na	na	na	Fingers		
15158	A	G	0.14	S	RdRp2	573	CAA	CGA	Q	R	ORF1b	564	CAA	CGA	Q	R	15159	15157	1	0.14	na	na	na	na	na	na	Fingers		
15193	G	T	0.053659000000000000	S	RdRp2	585	GCT	TCT	A	S	ORF1b	576	GCT	TCT	A	S	15195	15193	2	0.05237700000000000	na	na	na	na	na	na	Palm		
15199	G	T	0.14285700000000000	S	RdRp2	587	GTA	TTA	V	L	ORF1b	578	GTA	TTA	V	L	15201	15199	1	0.14285700000000000	na	na	na	na	na	na	Palm		
15202	G	T	0.15315300000000000	S	RdRp2	588	GTA	TTA	V	L	ORF1b	579	GTA	TTA	V	L	15204	15202	3	0.09291966666666670	na	na	na	na	na	na	Palm		
15202	G	T	0.051282000000000000	S	RdRp2	588	GTA	TTA	V	L	ORF1b	579	GTA	TTA	V	L	15204	15202	3	0.09291966666666670	na	na	na	na	na	na	Palm		
15205	A	G	1.0	S	RdRp2	589	ATT	GTT	I	V	ORF1b	580	ATT	GTT	I	V	15207	15205	1	1.0	na	na	na	na	na	na	Palm		
15230	G	T	0.054645000000000000	S	RdRp2	597	GGT	GTT	G	V	ORF1b	588	GGT	GTT	G	V	15231	15229	1	0.054645000000000000	na	na	na	na	na	na	Palm		
15246	A	T	0.071987	S	RdRp2	602	TTA	TTT	L	F	ORF1b	593	TTA	TTT	L	F	15246	15244	1	0.071987	na	na	na	na	na	na	Palm		
15277	C	T	0.993421	S	RdRp2	613	CAC	TAC	H	Y	ORF1b	604	CAC	TAC	H	Y	15279	15277	1	0.993421	na	na	na	na	na	na	"Palm, A motif, tested for resistance to ntp analogues antiviral, no impact."		10.1128/JVI.00080-16
15277	na	0	0	S	RdRp	613	na	na	H	Y	ORF1b	603	Cac	Tac	H	Y	15279	15277	7	0.0							"Palm, A motif, tested for resistance to ntp analogues antiviral, no impact."		10.1128/JVI.00080-16
15287	G	T	0.055814	S	RdRp2	616	GGT	GTT	G	V	ORF1b	607	GGT	GTT	G	V	15288	15286	1	0.055814	na	na	na	na	na	na	"Palm, A motif"		
15327	G	T	0.07657700000000000	S	RdRp2	629	ATG	ATT	M	I	ORF1b	620	ATG	ATT	M	I	15327	15325	1	0.07657700000000000	na	na	na	na	na	na	Fingers		
15359	G	A	0.35023000000000000	S	RdRp2	640	CGC	CAC	R	H	ORF1b	631	CGC	CAC	R	H	15360	15358	1	0.35023000000000000	na	na	na	na	na	na	Fingers		
15371	C	T	0.995327	S	RdRp2	644	ACG	ATG	T	M	ORF1b	635	ACG	ATG	T	M	15372	15370	1	0.995327	na	na	na	na	na	na	Fingers		
15398	A	G	0.051948	S	RdRp2	653	TAT	TGT	Y	C	ORF1b	644	TAT	TGT	Y	C	15399	15397	1	0.051948	na	na	na	na	na	na	Fingers		
15532	C	A	0.054054	S	RdRp2	698	CAA	AAA	Q	K	ORF1b	689	CAA	AAA	Q	K	15534	15532	1	0.054054	na	na	na	na	na	na	"Palm, B motif"		
15602	G	A	0.053892	S	RdRp2	721	CGC	CAC	R	H	ORF1b	712	CGC	CAC	R	H	15603	15601	1	0.053892	na	na	na	na	na	na	Palm		
15649	G	T	0.190045	S	RdRp2	737	GTT	TTT	V	F	ORF1b	728	GTT	TTT	V	F	15651	15649	1	0.190045	na	na	na	na	na	na	Palm		
15677	A	G	0.177419	S	RdRp2	746	TAC	TGC	Y	C	ORF1b	737	TAC	TGC	Y	C	15678	15676	1	0.177419	na	na	na	na	na	na	Palm		
15769	G	T	0.3125	S	RdRp2	777	GCT	TCT	A	S	ORF1b	768	GCT	TCT	A	S	15771	15769	4	0.22887950000000000	na	na	na	na	na	na	"Palm, D motif"		
15802	T	G	0.07362	S	RdRp2	788	TAT	GAT	Y	D	ORF1b	779	TAT	GAT	Y	D	15804	15802	1	0.07362	na	na	na	na	na	na	"Palm, D motif, highly conserved"		
15803	A	C	0.073171	S	RdRp2	788	TAT	TCT	Y	S	ORF1b	779	TAT	TCT	Y	S	15804	15802	1	0.073171	na	na	na	na	na	na	"Palm, D motif, highly conserved"		
15896	T	C	0.148148	S	RdRp2	819	CTA	CCA	L	P	ORF1b	810	CTA	CCA	L	P	15897	15895	1	0.148148	na	na	na	na	na	na	"Thumb, E motif"		
15898	G	T	0.8611110000000000	S	RdRp2	820	GTT	TTT	V	F	ORF1b	811	GTT	TTT	V	F	15900	15898	1	0.8611110000000000	na	na	na	na	na	na	"Thumb, E motif"		
15906	G	C	0.203704	S	RdRp2	822	CAG	CAC	Q	H	ORF1b	813	CAG	CAC	Q	H	15906	15904	1	0.203704	na	na	na	na	na	na	Thumb		
15908	G	T	0.06486500000000000	S	RdRp2	823	GGT	GTT	G	V	ORF1b	814	GGT	GTT	G	V	15909	15907	1	0.06486500000000000	na	na	na	na	na	na	Thumb		
15946	A	G	0.08743200000000000	S	RdRp2	836	AGA	GGA	R	G	ORF1b	827	AGA	GGA	R	G	15948	15946	1	0.08743200000000000	na	na	na	na	na	na	"Thumb, Interaction with RNA"		10.1101/2020.04.27.063180
15982	G	T	0.987069	S	RdRp2	848	GTA	TTA	V	L	ORF1b	839	GTA	TTA	V	L	15984	15982	1	0.987069	na	na	na	na	na	na	Thumb		
16028	C	T	0.201561	S	RdRp2	863	GCT	GTT	A	V	ORF1b	854	GCT	GTT	A	V	16029	16027	1	0.201561	na	na	na	na	na	na	"Thumb, helix, Domain of interaction with a minor groove of Gn motif in the fingers"		
16067	A	G	0.059701	S	RdRp2	876	GAG	GGG	E	G	ORF1b	867	GAG	GGG	E	G	16068	16066	1	0.059701	na	na	na	na	na	na	Thumb		
16068	G	C	0.063025	S	RdRp2	876	GAG	GAC	E	D	ORF1b	867	GAG	GAC	E	D	16068	16066	1	0.063025	na	na	na	na	na	na	Thumb		
16076	A	G	0.11578900000000000	S	RdRp2	879	GAT	GGT	D	G	ORF1b	870	GAT	GGT	D	G	16077	16075	1	0.11578900000000000	na	na	na	na	na	na	Thumb		
16130	G	A	0.057554	S	RdRp2	897	GGA	GAA	G	E	ORF1b	888	GGA	GAA	G	E	16131	16129	1	0.057554	na	na	na	na	na	na	Thumb		
16188	G	T	0.089041	S	RdRp2	916	TGG	TGT	W	C	ORF1b	907	TGG	TGT	W	C	16188	16186	4	0.08250125000000000	na	na	na	na	na	na	Thumb		
16207	G	T	0.051429	S	RdRp2	923	GCT	TCT	A	S	ORF1b	914	GCT	TCT	A	S	16209	16207	1	0.051429	na	na	na	na	na	na	Thumb		
16222	C	T	0.994012	S	RdRp2	928	CAT	TAT	H	Y	ORF1b	919	CAT	TAT	H	Y	16224	16222	2	0.9818545000000000	na	na	na	na	na	na	Thumb		