Potentially important	base	change	ref	alt	Alignment	SARS-2-Coc NC_045512.2_1	Domains SARS	Structure SARS https://www.uniprot.org/uniprot/P59594	SARS AY687355.1_1	SARS DQ412594.1_1	Domains MERS https://www.uniprot.org/uniprot/K9N5Q8	Structure MERS	MERS KT357810.1_1	Domain Murine Hep https://www.uniprot.org/uniprot/P11224	Structure Murine Hep	Murine Hep F190406.1_1	Murine Hep AB593383.1_1	Murine Hep AF107212.1_1	Domain Bat Sars  https://www.uniprot.org/uniprot/Q0Q475	Structure Bat Sars 	Bat Sars FJ588692.1_1	Bat Sars   KR559017.1_1	Bat Sars  KC881007.1_1	Domain Feline coronavirus  https://www.uniprot.org/uniprot/P10033	Structure Feline coronavirus 	Feline coronavirus  NC_002306.3_1	Domain TGEV  https://www.uniprot.org/uniprot/Q01977	Structure TGEV	TGEV  NC_038861.1_1	Swine enteric coronavirus NC_028806.1_1
	21641	Gca/Cca	A Polar	P	47	27	SARS S1 domain	Beta strand	31	31	S1		42	"S1, RBS"		36	36	41	S1		31	31	32	S1		37	S1		33	30
	21710	Tca/Cca	S Polar 	P	86	50	"SARS S1 domain, N-terminal domain"	Beta strand	54	54	S1		70	"S1, RBS"		64	64	69	S1		54	54	55	S1		72	S1		72	63
	21831	gTt/gCt	V	A Polar	216	90	"SARS S1 domain, N-terminal domain"	Beta strand	87	87	S1		116	"S1, RBS"		104	104	109	S1		93	94	88	S1		195	S1		192	176
	22004	Aac/Cac	N Polar 	H + charge	327	148	"SARS S1 domain,  N-terminal domain"	Beta strand	147	147	S1		216	"S1, RBS"		170	170	175	S1		151	152	148	S1		294	S1		291	266
	22133	Gaa/Aaa	E - charge	K + charge	388	191	"SARS S1 domain,  N-terminal domain"	Beta strand	184	184	S1		255	"S1, RBS"		203	203	208	S1		188	188	185	S1		351	S1		348	323
	22178	Aag/Tag	K + charge	*	404	206	"SARS S1 domain,  N-terminal domain"	Beta strand	199	199	S1		271	"S1, RBS"		0	218	223	S1		203	203	200	S1		367	S1		364	336
	22257	gGt/gCt	G	A Polar	435	232	"SARS S1 domain,  N-terminal domain"		225	225	S1		287	"S1, RBS"		233	233	238	S1		229	232	226	S1		395	S1		390	361
	22448	Ctc/Gtc	L	V	540	296	"SARS S1 domain,  N-terminal domain"	Turn	283	283	S1		344	"S1, RBS"		289	289	294	S1		287	290	284	S1		491	S1		486	464
	NTD		S Polar 	"L,[-]"	541	297	"SARS S1 domain,  N-terminal domain"		284	284	S2		345	"S1, RBS"		290	290	295	S1		288	291	285	S1		492	S1		487	465
	NTD		E - charge	S Polar 	542	298	"SARS S1 domain,  N-terminal domain"		285	285	S3		346	"S1, RBS"		291	291	296	S1		289	292	286	S1		493	S1		488	466
	22499	Tat/Cat	Y Polar 	H + charge	557	313	SARS S1 domain		300	300	S1		361	"S1, RBS"		306	306	311	S1		304	307	301	S1		508	S1		503	481
x	RBD		V	F	614	367	"SARS S1 domain,  N-terminal domain"		354	354	"S1, RBD"		413	"S1, RBD"		360	360	365	"S1, RBD"		358	361	355	S1		556	S1		551	0
x	22754	Gat/Tat	D - charge	Y Polar 	650	398	"RBD,SARS S1 domain"	Beta strand	385	385	"S1, RBD"		444	"S1, RBD"		391	391	396	"S1, RBD"		389	393	386	S1		592	S1		587	0
x	23127	gCa/gTa	A Polar	V	862	522	"RBD,SARS S1 domain"		508	508	"S1, RBD"		582	S1		601	601	465	"S1, RBD"		494	512	509	"S1, Interaction with host ANPEP"		673	"S1, Interaction with host ANPEP"		668	629
	23244	cCt/cTt	P	L	907	561	SARS S1 domain		547	547	S1		626	S1		644	644	508	S1		533	551	548	"S1, Interaction with host ANPEP"		712	"S1, Interaction with host ANPEP"		707	668
	23334	tCt/tTt	S Polar 	F	937	591	SARS S1 domain		577	577	S1		655	S1		674	674	538	S1		563	581	578	"S1, Interaction with host ANPEP"		741	"S1, Interaction with host ANPEP"		736	697
	23360	Cca/Aca	P	T Polar 	946	600	SARS S1 domain		586	586	S1		664	S1		683	683	547	S1		572	590	587	"S1, Interaction with host ANPEP"		750	"S1, Interaction with host ANPEP"		745	706
	23403	gAt/gGt	D - charge	G	960	614	SARS S1 domain		600	600	S1		676	S1		695	695	559	S1		586	604	601	"S1, Interaction with host ANPEP"		764	"S1, Interaction with host ANPEP"		759	720
	23510	Tta/Ata	L	I	1000	650	SARS S1 domain	Beta strand	636	636	S1		714	S2 		723	723	587	S1		622	642	637	"S1, Interaction with host ANPEP"		793	"S2, Interaction with host ANPEP"		788	0
	23511	tTa/tGa	L	*	1000	650	SARS S1 domain	Beta strand	636	636	S1		714	S2 		723	723	587	S1		622	642	637	"S1, Interaction with host ANPEP"		793	"S2, Interaction with host ANPEP"		788	0
	23516	Ggg/Agg	G	R + charge	1002	652	SARS S1 domain	Beta strand	638	638	S1		716	S2 		725	725	589	S1		624	644	639	"S1, Interaction with host ANPEP"		795	"S2, Interaction with host ANPEP"		790	0
	23519	Gct/Tct	A Polar	S Polar 	1003	653	SARS S1 domain		639	639	S1		717	S2 		726	726	590	S1		625	645	640	"S1, Interaction with host ANPEP"		796	"S2, Interaction with host ANPEP"		791	0
	23525	Cat/Tat	H + charge	Y Polar 	1005	655	SARS S1 domain	Beta strand	641	641	S1		719	S2 		728	728	592	S1		627	647	642			0	S2		0	0
	23593	caG/caC	Q Polar 	H + charge	1033	677	SARS S1 domain		663	663	S1		742	S2 		752	752	616	S1		649	669	664			0	S2		0	0
	23687	Aat/Gat	N Polar 	D	1069	709	Sars S2 domain	Beta strand	691	691	S2		777	S2 		784	784	648	S2		677	698	692	S2		835	S2		830	775
	23703	aTa/aCa	I	T Polar 	1076	714	Sars S2 domain	Beta strand	696	696	S2		782	S2 		791	791	655	S2		682	703	697	S2		840	S2		835	780
	23725	agT/agA	S Polar 	R + charge	1083	721	Sars S2 domain		703	703	S2		789	S2 		798	798	662	S2		689	710	704	S2		847	S2		842	787
	23755	atG/atT	M	I	1093	731	Sars S2 domain		713	713	S2		799	S2 		808	808	672	S2		699	720	714	S2		857	S2		852	797
	23762	Aca/Tca	T Polar 	S Polar 	1096	734	Sars S2 domain	Beta strand	716	716	S2		802	S2 		811	811	675	S2		702	723	717	S2		860	S2		855	800
	23795	Gat/Aat	D - charge	N Polar 	1107	745	Sars S2 domain		727	727	S2		813	S2 		822	822	686	S2		713	734	728	S2		871	S2		866	811
x	23825	Caa/Gaa	Q Polar 	E - charge	1117	755	Sars S2 domain	Helix	737	737	S2		823	"S2 , Fusion Peptide"		832	832	696	S2		723	744	738	S2		881	S2		876	821
	23883	cAa/cTa	Q Polar 	L	1136	774	Sars S2 domain	Helix	756	756	S2		842	S2 		851	851	715	S2	Fusion Peptide	742	763	757	S2		900	S2		895	840
	23903	Gtt/Att	V	I	1143	781	Sars S2 domain	Helix	763	763	S2		849	S2 		858	858	722	S2	Fusion Peptide	749	770	764	S2		907	S2		902	847
	23915	Gtc/Atc	V	I	1147	785	Sars S2 domain		767	767	S2		853	S2 		862	862	726	S2	Fusion Peptide	753	774	768	S2		911	S2		906	851
	23923	caA/caT	Q Polar 	H + charge	1149	787	Sars S2 domain	Beta strand	769	0	S2		855	S2 		864	864	728	S2	Fusion Peptide	755	776	770	S2		913	S2		908	853
	23995	aaA/aaC	K + charge	N Polar 	1199	811	Sars S2 domain		793	793	S2		883	S2 		902	902	769	S2		779	800	794	S2		957	S2		952	886
	24068	Caa/Taa	Q Polar 	*	1225	836	Sars S2 domain		818	818	S2		908	S2 		927	927	794	S2		804	825	819	S2		983	S2		978	912
	24323	Aaa/Caa	K + charge	Q Polar 	1312	921	"HR1 ,Sars S2 domain"	Salt Bridge	903	903	"S2, HR1"		995	"S2, HR1"	Coiled coil	1008	1008	875	"S2, HR1"		889	910	904	S2		1065	S2		1060	993
x	24386	Gca/Tca	A Polar	S Polar 	1333	942	"HR1 ,Sars S2 domain"	Helix 	924	924	"S2, HR1"	hydrogen bonds	1016	S2	Coiled coil	1029	1029	896	"S2, HR1"		910	931	925	S2		1086	S2		1081	1014
	HR1		S	"P,T"	1334	943	"HR1 ,Sars S2 domain"		925	925	"S2, HR1"		1017			0	0	897	"S2, HR1"	Coiled coil	911	932	926	S2		1087			1082	1015
x	24404	Ctt/Ttt	L	F	1353	948	"HR1 ,Sars S2 domain, strictly conserved"	Helix	930	930	"S2, HR1"		1022	S2 	Coiled coil	1035	1035	902	"S2, HR1"		916	937	931	S2	Coiled coil	1106	S2		1101	1034
	24483	tCa/tTa	 Polar S	L	1379	974	"HR1 ,Sars S2 domain"	coiled coil	956	956	S2	coiled coil	1048	S2 		1061	1061	928	S2		942	963	957	S2	Coiled coil	1132	S2	Coiled coil	1127	1060
x	24557	Ggc/Tgc	G	C	1404	999	"HR1 ,Sars S2 domain, Strictly conserved "	Helix	981	981	S2		1073	S2 		1086	1086	953	S2		967	988	982	S2		1157	S2		1152	1085
	24816	gGa/gCa	G	A Polar	1491	1085	Sars S2 domain	Beta strand	1067	0	S2		1159	S2 		0	0	1039	"S2, HR2"		1053	1074	1068	S2		1243	S2		1238	1172
	24903	aTc/aCc	I	T Polar 	1533	1114	Sars S2 domain		1096	1096	S2		1196	"S2 , HR2"		1202	1202	1069	S2		1082	1103	1097	S2		1279	S2		1274	1210
	24986	Caa/Aaa	Q Polar 	K + charge	1561	1142	Sars S2 domain		1124	1124	S2		1223	"S2 , HR2"	Coiled coil	1230	1230	1097	S2		1110	1131	1125	S2		1307	S2		1302	1238
	25049	Gat/Tat	D	Y Polar 	1588	1163	"HR2, Sars S2 domain"	Coiled coil	1145	1145	"S2, HR2"		1248	"S2 , HR2"	Coiled coil	1253	1253	1120	S2		1131	1152	1146	S2		1332	S2		1327	1262
	25127	Gtt/Ctt	V	L	1628	1189	"HR2, Sars S2 domain"	"Helix, Coiled coil"	1171	1171	"S2, HR2"	coiled coil	1272	S2 		1278	1278	1145	S2		1157	1178	1172	S2	Coiled coil	1369	S2	Coiled coil	1364	1299