POS	REF	ALT	AF	type	syn	non_syn	ref_codon	alt_codon	ref_residue	alt_residue	Genomic_coord_start	Genomic_coord_end	cleanMain	MainResidue	cleanSecond	SecondResidue	NbSample	MeanAF	Annotation	Impact	Reference
21630	A	G	0.336538	S	0	1	cAa	cGa	Q	R	21629	21631	S	23	na	na	1	0.336538	N-terminal Domain		
21641	G	C	0.050265	S	0	1	Gca	Cca	A	P	21641	21643	S	27	na	na	1	0.050265	N-terminal Domain		
21647	na	0	0	S	0	1	0	0	0	"T,I,S,"	21647	21649	S	29	NA	0	3	0.0	N-terminal Domain		
21710	T	C	1.0	S	0	1	Tca	Cca	S	P	21710	21712	S	50	na	na	1	1.0	N-terminal Domain		
21714	C	T	0.31858400000000000	S	0	1	aCt	aTt	T	I	21713	21715	S	51	na	na	1	0.31858400000000000	N-terminal Domain		
21786	G	T	0.056122000000000000	S	0	1	gGt	gTt	G	V	21785	21787	S	75	na	na	2	0.0782795	N-terminal Domain		
21788	na	0	0	S	0	1	0	0	0	"T,I,"	21788	21790	S	76	NA	0	3	0.0	N-terminal Domain		
21789	C	T	0.994253	S	0	1	aCt	aTt	T	I	21788	21790	S	76	na	na	1	0.994253	N-terminal Domain		
21795	G	A	0.989305	S	0	1	aGg	aAg	R	K	21794	21796	S	78	na	na	2	0.9862255	N-terminal Domain		
21831	T	C	0.119048	S	0	1	gTt	gCt	V	A	21830	21832	S	90	na	na	1	0.119048	N-terminal Domain		
21836	T	A	0.082949	S	0	1	Ttt	Att	F	I	21836	21838	S	92	na	na	1	0.082949	N-terminal Domain		
21845	na	0	0	S	0	1	0	0	0	"T,I,"	21845	21847	S	95	NA	0	3	0.0	N-terminal Domain		
21855	C	T	0.97619	S	0	1	tCt	tTt	S	F	21854	21856	S	98	na	na	1	0.97619	N-terminal Domain		
21956	G	T	0.057692000000000000	S	0	1	Gaa	Taa	E	*	21956	21958	S	132	na	na	1	0.057692000000000000	N-terminal Domain	"Truncated protein, likely non functional"	
21995	na	0	0	S	0	1	Cac	Tac	H	Y	21995	21997	S	145	NA	0	1	0.0	N-terminal Domain		
21998	C	T	0.953846	S	0	1	Cac	Tac	H	Y	21998	22000	S	146	na	na	2	0.967012	N-terminal Domain		
21998	C	T	0.980178	S	0	1	Cac	Tac	H	Y	21998	22000	S	146	na	na	2	0.967012	N-terminal Domain		
22000	C	A	0.25538	S	0	1	caC	caA	H	Q	21998	22000	S	146	na	na	1	0.25538	N-terminal Domain		
22004	A	C	0.132075	S	0	1	Aac	Cac	N	H	22004	22006	S	148	na	na	1	0.132075	N-terminal Domain		
22011	A	G	0.184028	S	0	1	aAa	aGa	K	R	22010	22012	S	150	na	na	1	0.184028	N-terminal Domain		
22018	G	T	0.09901	S	0	1	tgG	tgT	W	C	22016	22018	S	152	na	na	2	0.141767	N-terminal Domain		
22133	G	A	0.188679	S	0	1	Gaa	Aaa	E	K	22133	22135	S	191	na	na	1	0.188679	N-terminal Domain		
22178	A	T	0.094121	S	0	1	Aag	Tag	K	*	22178	22180	S	206	na	na	1	0.094121	N-terminal Domain	"Truncated protein, likely non functional"	
22224	C	T	0.966667	S	0	1	tCg	tTg	S	L	22223	22225	S	221	na	na	1	0.966667	N-terminal Domain		
22257	G	T	0.235632	S	0	1	gGt	gTt	G	V	22256	22258	S	232	na	na	3	0.13775066666666700	N-terminal Domain		
22257	G	C	0.089451	S	0	1	gGt	gCt	G	A	22256	22258	S	232	na	na	1	0.089451	N-terminal Domain		
22281	C	T	0.217391	S	0	1	aCt	aTt	T	I	22280	22282	S	240	na	na	1	0.217391	N-terminal Domain		
22442	G	T	0.06557400000000000	S	0	1	Gac	Tac	D	Y	22442	22444	S	294	na	na	1	0.06557400000000000	N-terminal Domain		
22448	C	G	0.057692000000000000	S	0	1	Ctc	Gtc	L	V	22448	22450	S	296	na	na	1	0.057692000000000000	N-terminal Domain		
22499	T	C	0.454545	S	0	1	Tat	Cat	Y	H	22499	22501	S	313	na	na	1	0.454545			
22499	T	A	0.05036	S	0	1	Tat	Aat	Y	N	22499	22501	S	313	na	na	1	0.05036			
22623	A	G	0.20155	S	0	1	aAc	aGc	N	S	22622	22624	S	354	na	na	1	0.20155	"RBD , Variable residues between SARS-CoV-2 and SARS-CoV"		10.1038/s41423-020-0400-4
22661	na	0	0	S	0	2	gtC	gtT	V	V	22661	22663	S	367	NA	0	9	0.0	RBD		
22754	G	T	0.238372	S	0	1	Gat	Tat	D	Y	22754	22756	S	398	na	na	1	0.238372	"RBD, residues fully conserved among SARS-CoV-2, SARS-CoV, and MERS-CoV"		10.1038/s41423-020-0400-4
22859	G	T	0.134921	S	0	1	Gtt	Ttt	V	F	22859	22861	S	433	na	na	1	0.134921	"RBD, RBM, Highly Conserved"		"10.1016/j.cell.2020.03.045, 10.1038/s41423-020-0400-4,doi.org/10.1038/s41423-020-0374-2"
22877	na	0	0	S	0	1	0	0	0	"N,K,"	22877	22879	S	439	NA	0	1	0.0	"RBD, RBM, Variable residues between SARS-CoV-2 and SARS-CoV, critical residues in Polyclonal anti-SARS-1 antibodies and different between SARS-CoV-2 and SARS-CoV RBDs, "	"Could impact Response to antibodies, Residue reported to decrease ACE2 Binding when mutated in SARS"	"10.1038/s41423-020-0400-4, 10.1038/s41467-020-15562-9,doi.org/10.1038/s41423-020-0374-2, 10.1186/1743-422X-2-73"
22992	G	C	0.288462	S	0	1	aGc	aCc	S	T	22991	22993	S	477	na	na	1	0.288462	"RBD, RBM, Variable residues between SARS-CoV-2 and SARS-CoV"		"10.1038/s41423-020-0400-4,doi.org/10.1038/s41423-020-0374-2"
23007	G	T	0.05913	S	0	1	gGt	gTt	G	V	23006	23008	S	482	na	na	1	0.05913	"RBD, RBM, Variable residues between SARS-CoV-2 and SARS-CoV"		"10.1038/s41423-020-0400-4,doi.org/10.1038/s41423-020-0374-2"
23016	G	T	0.052326	S	0	1	gGt	gTt	G	V	23015	23017	S	485	na	na	1	0.052326	"RBD, RBM, Variable residues between SARS-CoV-2 and SARS-CoV"		"10.1038/s41423-020-0400-4,doi.org/10.1038/s41423-020-0374-2"
23120	G	A	0.246988	S	0	1	Gca	Aca	A	T	23120	23122	S	520	na	na	1	0.246988	"RBD, highly Conserved"		10.1016/j.cell.2020.03.045
23127	C	T	0.121815	S	0	1	gCa	gTa	A	V	23126	23128	S	522	na	na	1	0.121815	"RBD, Lowly Conserved"		
23162	G	T	0.08064500000000000	S	0	1	Gtt	Ttt	V	F	23162	23164	S	534	na	na	1	0.08064500000000000			
23202	C	A	0.059091	S	0	1	aCa	aAa	T	K	23201	23203	S	547	na	na	1	0.059091			
23236	G	T	0.05618	S	0	1	aaG	aaT	K	N	23234	23236	S	558	na	na	1	0.05618			
23244	C	T	0.993506	S	0	1	cCt	cTt	P	L	23243	23245	S	561	na	na	3	0.9843936666666670			
23285	G	T	0.051402	S	0	1	Gct	Tct	A	S	23285	23287	S	575	na	na	1	0.051402			
23288	G	T	0.098131	S	0	1	Gtc	Ttc	V	F	23288	23290	S	576	na	na	2	0.12820200000000000			
23291	C	T	0.057971	S	0	1	Cgt	Tgt	R	C	23291	23293	S	577	na	na	2	0.0799115			
23298	C	T	0.07483	S	0	1	cCa	cTa	P	L	23297	23299	S	579	na	na	2	0.066827			
23302	G	T	0.059091	S	0	1	caG	caT	Q	H	23300	23302	S	580	na	na	3	0.07396666666666670			
23334	C	T	0.158371	S	0	1	tCt	tTt	S	F	23333	23335	S	591	na	na	1	0.158371			
23343	G	T	0.107383	S	0	1	gGt	gTt	G	V	23342	23344	S	594	na	na	5	0.11925980000000000			
23360	C	A	0.145402	S	0	1	Cca	Aca	P	T	23360	23362	S	600	na	na	1	0.145402			
23402	G	T	0.070513	S	0	1	Gat	Tat	D	Y	23402	23404	S	614	na	na	1	0.070513			
23402	na	0	0	S	0	1	0	0	0	"G,D,"	23402	23404	S	614	NA	0	9	0.0			
23403	A	G	0.946746	S	0	1	gAt	gGt	D	G	23402	23404	S	614	na	na	195	0.9606631743589740			
23423	C	T	0.975	S	0	1	Cct	Tct	P	S	23423	23425	S	621	na	na	1	0.975			
23439	C	T	0.964602	S	0	1	gCa	gTa	A	V	23438	23440	S	626	na	na	1	0.964602			
23447	C	T	0.055838	S	0	1	Ctt	Ttt	L	F	23447	23449	S	629	na	na	1	0.055838			
23460	G	T	0.956522	S	0	1	tGg	tTg	W	L	23459	23461	S	633	na	na	1	0.956522			
23477	G	T	0.06547600000000000	S	0	1	Ggt	Tgt	G	C	23477	23479	S	639	na	na	1	0.06547600000000000			
23501	G	T	0.051613	S	0	1	Gca	Tca	A	S	23501	23503	S	647	na	na	1	0.051613			
23505	G	T	0.063291	S	0	1	gGc	gTc	G	V	23504	23506	S	648	na	na	1	0.063291			
23509	T	G	0.06	S	0	1	tgT	tgG	C	W	23507	23509	S	649	na	na	1	0.06			
23510	T	A	0.074627	S	0	1	Tta	Ata	L	I	23510	23512	S	650	na	na	1	0.074627			
23511	T	G	0.074627	S	0	1	tTa	tGa	L	*	23510	23512	S	650	na	na	1	0.074627		"Truncated protein, maybe non functional"	
23516	G	A	0.077922	S	0	1	Ggg	Agg	G	R	23516	23518	S	652	na	na	1	0.077922			
23519	G	T	0.07194200000000000	S	0	1	Gct	Tct	A	S	23519	23521	S	653	na	na	3	0.09615033333333330			
23522	G	T	0.132743	S	0	1	Gaa	Taa	E	*	23522	23524	S	654	na	na	1	0.132743		"Truncated protein, maybe non functional"	
23525	C	T	0.08	S	0	1	Cat	Tat	H	Y	23525	23527	S	655	na	na	5	0.15239720000000000			
23580	G	C	0.128866	S	0	1	aGt	aCt	S	T	23579	23581	S	673	na	na	1	0.128866			
23593	G	T	0.994475	S	0	1	caG	caT	Q	H	23591	23593	S	677	na	na	5	0.5788794000000000			
23593	G	C	0.102679	S	0	1	caG	caC	Q	H	23591	23593	S	677	na	na	1	0.102679			
23628	G	A	0.075	S	0	1	aGt	aAt	S	N	23627	23629	S	689	na	na	1	0.075			
23631	A	G	0.07174900000000000	S	0	1	cAa	cGa	Q	R	23630	23632	S	690	na	na	1	0.07174900000000000			
23652	T	C	0.093023	S	0	1	aTg	aCg	M	T	23651	23653	S	697	na	na	1	0.093023			
23663	G	T	0.05042	S	0	1	Gca	Tca	A	S	23663	23665	S	701	na	na	2	0.0625235			
23673	C	T	0.990521	S	0	1	tCa	tTa	S	L	23672	23674	S	704	na	na	1	0.990521			
23687	A	G	0.055075	S	0	1	Aat	Gat	N	D	23687	23689	S	709	na	na	2	0.09484500000000000			
23699	G	C	0.270833	S	0	1	Gcc	Ccc	A	P	23699	23701	S	713	na	na	1	0.270833			
23703	T	C	0.16836700000000000	S	0	1	aTa	aCa	I	T	23702	23704	S	714	na	na	1	0.16836700000000000			
23709	C	T	0.053571	S	0	1	aCa	aTa	T	I	23708	23710	S	716	na	na	1	0.053571			
23725	T	A	0.07195800000000000	S	0	1	agT	agA	S	R	23723	23725	S	721	na	na	1	0.07195800000000000			
23738	A	T	0.06875	S	0	1	Att	Ttt	I	F	23738	23740	S	726	na	na	1	0.06875			
23745	C	T	0.051948	S	0	1	cCa	cTa	P	L	23744	23746	S	728	na	na	1	0.051948			
23755	G	T	0.96124	S	0	1	atG	atT	M	I	23753	23755	S	731	na	na	2	0.6499115			
23755	G	C	0.97479	S	0	1	atG	atC	M	I	23753	23755	S	731	na	na	1	0.97479			
23762	A	T	0.101124	S	0	1	Aca	Tca	T	S	23762	23764	S	734	na	na	1	0.101124			
23766	C	T	0.220588	S	0	1	tCa	tTa	S	L	23765	23767	S	735	na	na	1	0.220588			
23775	G	T	0.110169	S	0	1	tGt	tTt	C	F	23774	23776	S	738	na	na	1	0.110169			
23795	G	A	0.07142900000000000	S	0	1	Gat	Aat	D	N	23795	23797	S	745	na	na	1	0.07142900000000000			
23825	C	G	0.081841	S	0	1	Caa	Gaa	Q	E	23825	23827	S	755	na	na	1	0.081841			
23855	C	T	0.139344	S	0	1	Cgt	Tgt	R	C	23855	23857	S	765	na	na	1	0.139344			
23856	G	T	0.06557400000000000	S	0	1	cGt	cTt	R	L	23855	23857	S	765	na	na	1	0.06557400000000000			
23873	G	T	0.061224	S	0	1	Gct	Tct	A	S	23873	23875	S	771	na	na	1	0.061224	Fusion Peptide		doi.org/10.1038/s41423-020-0374-2
23883	A	T	0.150794	S	0	1	cAa	cTa	Q	L	23882	23884	S	774	na	na	1	0.150794	Fusion Peptide		doi.org/10.1038/s41423-020-0374-2
23903	G	T	0.050279	S	0	1	Gtt	Ttt	V	F	23903	23905	S	781	na	na	1	0.050279	Fusion Peptide		doi.org/10.1038/s41423-020-0374-2
23903	G	A	0.06147200000000000	S	0	1	Gtt	Att	V	I	23903	23905	S	781	na	na	1	0.06147200000000000	Fusion Peptide		doi.org/10.1038/s41423-020-0374-2
23915	G	A	0.058594000000000000	S	0	1	Gtc	Atc	V	I	23915	23917	S	785	na	na	2	0.10013050000000000	Fusion Peptide		doi.org/10.1038/s41423-020-0374-2
23921	C	A	0.068966	S	0	1	Caa	Aaa	Q	K	23921	23923	S	787	na	na	1	0.068966	Fusion Peptide		doi.org/10.1038/s41423-020-0374-2
23923	A	T	0.085983	S	0	1	caA	caT	Q	H	23921	23923	S	787	na	na	1	0.085983	Fusion Peptide		doi.org/10.1038/s41423-020-0374-2
23923	A	C	0.055276	S	0	1	caA	caC	Q	H	23921	23923	S	787	na	na	4	0.074822	Fusion Peptide		doi.org/10.1038/s41423-020-0374-2
23934	C	T	0.902299	S	0	1	aCa	aTa	T	I	23933	23935	S	791	na	na	1	0.902299	Fusion Peptide		doi.org/10.1038/s41423-020-0374-2
23984	G	A	0.633721	S	0	1	Gat	Aat	D	N	23984	23986	S	808	na	na	1	0.633721			
23995	A	C	0.057416	S	0	1	aaA	aaC	K	N	23993	23995	S	811	na	na	1	0.057416			
24068	C	T	0.06589100000000000	S	0	1	Caa	Taa	Q	*	24068	24070	S	836	na	na	1	0.06589100000000000		"Truncated protein, likely non functional"	
24099	C	T	0.964912	S	0	1	gCt	gTt	A	V	24098	24100	S	846	na	na	1	0.964912			
24131	G	T	0.050279	S	0	1	Ggc	Tgc	G	C	24131	24133	S	857	na	na	1	0.050279			
24213	C	T	0.07619	S	0	1	tCt	tTt	S	F	24212	24214	S	884	na	na	1	0.07619			
24220	G	T	0.07619	S	0	1	tgG	tgT	W	C	24218	24220	S	886	na	na	1	0.07619			
24236	G	T	0.950617	S	0	1	Gct	Tct	A	S	24236	24238	S	892	na	na	1	0.950617			
24258	C	T	0.084577	S	0	1	gCt	gTt	A	V	24257	24259	S	899	na	na	1	0.084577	"“HR1”, position a in the heptad repeat abcdefg pattern. Often hydrophobic"	"No change in hydrophobicity, no impact expected"	"10.1016/j.virol.2005.02.022, doi.org/10.1016/S0140-6736(04)15788-7"
24323	A	C	0.379747	S	0	1	Aaa	Caa	K	Q	24323	24325	S	921	na	na	1	0.379747	"“HR1”, Salt Bridge involved in HR1/HR2 hairpin structure. "	Disappearance of a Salt Bridge involved in HR1/HR2 hairpin structure. Expected to have high impact on the S2 protein structure	"10.1016/j.virol.2005.02.022, doi.org/10.1016/S0140-6736(04)15788-7"
24378	C	T	0.954839	S	0	1	tCt	tTt	S	F	24377	24379	S	939	na	na	5	0.9624050000000000	"“HR1”, Fusion Core :  target of fusion/entry inhibitors, One of the 8 residues that differs from SARS-Cov Fusion Core,  position b in the heptad repeat abcdefg pattern"	"Change in impact of fusion/entry inhibitor drugs , little to no impact expected on structure"	"10.1038/s41423-020-0374-2, 10.1016/j.virol.2005.02.022, doi.org/10.1016/S0140-6736(04)15788-7"
24386	G	T	0.66055	S	0	1	Gca	Tca	A	S	24386	24388	S	942	na	na	1	0.66055	"“HR1”, Fusion Core :  target of fusion/entry inhibitors, One of the 8 residues that differs from SARS-Cov Fusion Core , position e in the heptad repeat abcdefg pattern"	"Variant more similar to SARS-1 fusion Core, Change in impact of fusion/entry inhibitor drugs possible, little to no impact expected on HR structure "	"10.1038/s41423-020-0374-2, 10.1016/j.virol.2005.02.022, doi.org/10.1016/S0140-6736(04)15788-7"
24389	na	0	0	S	0	2	0	0	0	"S,P,T,"	24389	24391	S	943	NA	0	9	0.0	"“HR1”, Fusion Core :  target of fusion/entry inhibitors, One of the 8 residues that differs from SARS-Cov Fusion Core , position f in the heptad repeat abcdefg pattern"	"T variant more similar to SARS-1 fusion Core, Change in impact of fusion/entry inhibitor drugs, little to no impact expected on HR structure "	"10.1038/s41423-020-0374-2,10.1016/j.virol.2005.02.022, doi.org/10.1016/S0140-6736(04)15788-7"
24404	C	T	0.473618	S	0	1	Ctt	Ttt	L	F	24404	24406	S	948	na	na	1	0.473618	"“HR1” Highly conserved, Fusion Core :  target of fusion/entry inhibitors, position d in the heptad repeat abcdefg pattern"	"Hydrophobicity Conserved, little to no impact expected on HR structure "	"10.1016/j.virol.2005.02.022,10.1038/s41423-020-0374-2, 10.1016/j.virol.2005.02.022, doi.org/10.1016/S0140-6736(04)15788-7"
24410	G	T	0.06	S	0	1	Gat	Tat	D	Y	24410	24412	S	950	na	na	1	0.06	"“HR1”, position f in the heptad repeat abcdefg pattern"		"10.1016/j.virol.2005.02.022, doi.org/10.1016/S0140-6736(04)15788-7"
24474	G	T	0.072368	S	0	1	gGt	gTt	G	V	24473	24475	S	971	na	na	1	0.072368	"“HR1”, position b in the heptad repeat abcdefg pattern"		"10.1016/j.virol.2005.02.022, doi.org/10.1016/S0140-6736(04)15788-7"
24483	C	T	0.330935	S	0	1	tCa	tTa	S	L	24482	24484	S	974	na	na	1	0.330935	"“HR1” Strictly Conserved, position e in the heptad repeat abcdefg pattern"		"10.1016/j.virol.2005.02.022, doi.org/10.1016/S0140-6736(04)15788-7"
24497	G	T	0.087912	S	0	1	Gat	Tat	D	Y	24497	24499	S	979	na	na	1	0.087912	"“HR1”, position c in the heptad repeat abcdefg pattern"		"10.1016/j.virol.2005.02.022, doi.org/10.1016/S0140-6736(04)15788-7"
24533	G	T	0.084507	S	0	1	Gtg	Ttg	V	L	24533	24535	S	991	na	na	1	0.084507	"“HR1”, position a in the heptad repeat abcdefg pattern"	"Hydrophobicity Conserved, little to no impact expected on HR structure "	"10.1016/j.virol.2005.02.022,"
24557	G	T	0.182857	S	0	1	Ggc	Tgc	G	C	24557	24559	S	999	na	na	6	0.15707116666666700	Strictly Conserved		"10.1016/j.virol.2005.02.022,"
24704	C	T	0.08910900000000000	S	0	1	Cat	Tat	H	Y	24704	24706	S	1048	na	na	1	0.08910900000000000			
24728	G	T	0.052381	S	0	1	Gca	Tca	A	S	24728	24730	S	1056	na	na	1	0.052381			
24734	C	T	0.991453	S	0	1	Cat	Tat	H	Y	24734	24736	S	1058	na	na	1	0.991453			
24794	G	T	0.972646	S	0	1	Gct	Tct	A	S	24794	24796	S	1078	na	na	2	0.9688705			
24797	C	T	0.987578	S	0	1	Cct	Tct	P	S	24797	24799	S	1079	na	na	1	0.987578			
24816	G	C	0.084359	S	0	1	gGa	gCa	G	A	24815	24817	S	1085	na	na	1	0.084359			
24816	G	A	0.386935	S	0	1	gGa	gAa	G	E	24815	24817	S	1085	na	na	1	0.386935			
24821	G	A	0.07619	S	0	1	Gca	Aca	A	T	24821	24823	S	1087	na	na	1	0.07619			
24828	T	G	0.065217	S	0	1	tTt	tGt	F	C	24827	24829	S	1089	na	na	1	0.065217			
24847	T	A	0.306306	S	0	1	ttT	ttA	F	L	24845	24847	S	1095	na	na	1	0.306306			
24848	G	T	0.096639	S	0	1	Gtt	Ttt	V	F	24848	24850	S	1096	na	na	1	0.096639			
24857	G	A	0.13761500000000000	S	0	1	Ggc	Agc	G	S	24857	24859	S	1099	na	na	1	0.13761500000000000			
24868	G	T	0.092308	S	0	1	tgG	tgT	W	C	24866	24868	S	1102	na	na	2	0.1036935			
24903	T	C	0.131579	S	0	1	aTc	aCc	I	T	24902	24904	S	1114	na	na	1	0.131579			
24914	G	C	0.33	S	0	1	Gac	Cac	D	H	24914	24916	S	1118	na	na	1	0.33			
24933	G	T	0.6	S	0	1	gGt	gTt	G	V	24932	24934	S	1124	na	na	7	0.3510391428571430			
24986	C	A	0.124224	S	0	1	Caa	Aaa	Q	K	24986	24988	S	1142	na	na	1	0.124224			
25049	G	T	0.503876	S	0	1	Gat	Tat	D	Y	25049	25051	S	1163	na	na	2	0.292379	“HR2”		
25050	A	G	0.965753	S	0	1	gAt	gGt	D	G	25049	25051	S	1163	na	na	2	0.9317815	“HR2”		
25064	G	T	0.05036	S	0	1	Gac	Tac	D	Y	25064	25066	S	1168	na	na	1	0.05036	“HR2”		
25127	G	C	0.115108	S	0	1	Gtt	Ctt	V	L	25127	25129	S	1189	na	na	1	0.115108	"“HR2” Highly conserved, position a in the heptad repeat abcdefg pattern"	"Hydrophobicity Conserved, little to no impact expected on HR structure "	"10.1016/j.virol.2005.02.022,"
25160	C	T	0.070485	S	0	1	Ctc	Ttc	L	F	25160	25162	S	1200	na	na	1	0.070485	"“HR2” Highly conserved, position e in the heptad repeat abcdefg pattern"	"Hydrophobicity Conserved, little to no impact expected on HR structure "	"10.1016/j.virol.2005.02.022,"
25183	G	T	0.988304	S	0	1	gaG	gaT	E	D	25181	25183	S	1207	na	na	1	0.988304	“HR2”		
25215	T	C	0.089431	S	0	1	cTa	cCa	L	P	25214	25216	S	1218	na	na	1	0.089431	Transmembrane domain		
25236	T	G	0.129771	S	0	1	aTt	aGt	I	S	25235	25237	S	1225	na	na	1	0.129771	Transmembrane domain		
25250	G	T	0.168317	S	0	1	Gtg	Ttg	V	L	25250	25252	S	1230	na	na	3	0.6489563333333330	Transmembrane domain		
25340	G	T	0.057692000000000000	S	0	1	Gac	Tac	D	Y	25340	25342	S	1260	na	na	12	0.05905958333333330	Cytoplasm Domain		
25340	G	A	0.984	S	0	1	Gac	Aac	D	N	25340	25342	S	1260	na	na	3	0.9599296666666670	Cytoplasm Domain		
25346	G	T	0.051429	S	0	1	Gag	Tag	E	*	25346	25348	S	1262	na	na	1	0.051429	Cytoplasm Domain		
25352	G	T	0.060345	S	0	1	Gtg	Ttg	V	L	25352	25354	S	1264	na	na	3	0.06297866666666670	Cytoplasm Domain		
25373	C	T	0.076087	S	0	1	Cat	Tat	H	Y	25373	25375	S	1271	na	na	1	0.076087	Cytoplasm Domain		