{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Coronavirus Spike Protein Alignments",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "CDS sequences"
                }
            ],
            "label": "CDS sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 255.9896240234375,
                "top": 491.9791946411133
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "34b0e7aa-76b4-4666-9745-4a56db847834",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1c48a402-1263-41fa-bbd6-737d9adfc5fa"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTA-to-Tabular",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "FASTA-to-Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 461.49310302734375,
                "top": 356.9791946411133
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "7e801ab2b70e",
                "name": "fasta_to_tabular",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"descr_columns\": \"2\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"keep_first\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "50947965-9841-4a50-b584-0bb44beb6a14",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d4e17d67-1c0b-4684-9e01-16f15248279a"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "infile": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 600.0000610351562,
                "top": 539.0104446411133
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "74a8bef53a00",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": \"true\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"2\", \"order\": \"\", \"style\": \"\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "ec3fe09c-928f-4cb9-9445-0756eedf42a9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "38805016-538f-4a0a-8910-1b6dee0ee00a"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "infile": {
                    "id": 2,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Text reformatting",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 724.4791870117188,
                "top": 377.98612213134766
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "0a8c6b61f0f4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"{print \\\">\\\"$1\\\" \\\"$2\\\"\\\\n\\\"$3}\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "6a93c714-8e73-4a34-8fa1-8ea4209a447e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "19a2536a-1894-4b58-9435-77c10f513c4f"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool transeq",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "transeq",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 935.9549560546875,
                "top": 514.9305801391602
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0",
            "tool_shed_repository": {
                "changeset_revision": "ce22ceec214a",
                "name": "emboss_5",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alternative\": \"no\", \"clean\": \"no\", \"frame\": \"1\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"out_format1\": \"fasta\", \"regions\": \"\", \"table\": \"0\", \"trim\": \"no\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "c08e7d16-4dc7-4a74-a7c1-fb1ad6bd9c8c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "8f19cb3f-8d89-4f66-af1f-042208f01ae1"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3",
            "errors": null,
            "id": 5,
            "input_connections": {
                "inputSequences": {
                    "id": 4,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MAFFT",
                    "name": "inputSequences"
                }
            ],
            "label": null,
            "name": "MAFFT",
            "outputs": [
                {
                    "name": "outputAlignment",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1139.479248046875,
                "top": 427.95142364501953
            },
            "post_job_actions": {
                "RenameDatasetActionoutputAlignment": {
                    "action_arguments": {
                        "newname": "Protein Alignment"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outputAlignment"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3",
            "tool_shed_repository": {
                "changeset_revision": "15974dd17515",
                "name": "mafft",
                "owner": "rnateam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adjustdirection\": \" \", \"cond_flavour\": {\"flavourType\": \"mafft --auto\", \"__current_case__\": 1}, \"datatype\": \"--amino\", \"ep\": \"0.123\", \"getTree\": \"false\", \"inputSequences\": {\"__class__\": \"RuntimeValue\"}, \"matrix_condition\": {\"matrix\": \"BLOSUM\", \"__current_case__\": 1, \"BLOSUM\": \"62\"}, \"op\": \"1.53\", \"outputFormat\": \"\", \"reorder\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "8fc7dd75-4351-43c6-b458-75fd015f1d0a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outputAlignment",
                    "uuid": "a4de4eb1-54bb-4ed4-aab6-b031ea0beb9d"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: tranalign100/5.0.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "outfile"
                },
                "input2": {
                    "id": 5,
                    "output_name": "outputAlignment"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool tranalign",
                    "name": "input1"
                },
                {
                    "description": "runtime parameter for tool tranalign",
                    "name": "input2"
                }
            ],
            "label": null,
            "name": "tranalign",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1410.9896240234375,
                "top": 262.96875762939453
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Nucleic Alignment"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: tranalign100/5.0.0",
            "tool_shed_repository": {
                "changeset_revision": "ce22ceec214a",
                "name": "emboss_5",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"input2\": {\"__class__\": \"RuntimeValue\"}, \"out_format1\": \"fasta\", \"table\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a41800b6-2352-4b56-8bb6-112cc824260d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "1b282873-4c82-44c5-a510-958ec71a68df"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "764fb941-c0c4-416b-937f-7f06bfabcc39",
    "version": 4
}