POS,REF,ALT,AF,type,syn,non_syn,ref_codon,alt_codon,ref_residue,alt_residue,Genomic_coord_start,Genomic_coord_end,cleanMain,MainResidue,cleanSecond,SecondResidue,NbSample,MeanAF,Annotation,Impact,Reference
10059,G,T,0.057471,S,0,1,gGt,gTt,G,V,10058,10060,ORF1a,3265,3C-likease,2,1,0.057471,,,
10096,G,T,0.050847,S,0,1,gaG,gaT,E,D,10094,10096,ORF1a,3277,3C-likease,14,1,0.050847,Involved in Dimerisation,"May impact Homopolymer structure, which would disrupt activity","10.12688/f1000research.22457.2, /10.1021/bi0616302"
10098,G,T,0.08441600000000000,S,0,1,gGt,gTt,G,V,10097,10099,ORF1a,3278,3C-likease,15,3,0.08527100000000000,,,
10101,G,T,0.078125,S,0,1,tGt,tTt,C,F,10100,10102,ORF1a,3279,3C-likease,16,3,0.07056700000000000,,,
10154,G,T,0.051613,S,0,1,Gac,Tac,D,Y,10154,10156,ORF1a,3297,3C-likease,34,2,0.0531505,,,
10157,G,T,0.068627,S,0,1,Gta,Tta,V,L,10157,10159,ORF1a,3298,3C-likease,35,1,0.068627,Site variant from SARS (T),,10.12688/f1000research.22457.2
10167,G,T,0.090909,S,0,1,tGt,tTt,C,F,10166,10168,ORF1a,3301,3C-likease,38,4,0.10403025,Fully Conserved  C,,10.1096/fj.201901624RR
10178,G,T,0.052910000000000000,S,0,1,Gtg,Ttg,V,L,10178,10180,ORF1a,3305,3C-likease,42,2,0.0676315,Highly Conserved V,,10.1096/fj.201901624RR
10187,A,G,0.082353,S,0,1,Acc,Gcc,T,A,10187,10189,ORF1a,3308,3C-likease,45,1,0.082353,,,
10190,T,C,0.059829000000000000,S,0,1,Tct,Cct,S,P,10190,10192,ORF1a,3309,3C-likease,46,1,0.059829000000000000,Site variant from SARS (A),,10.12688/f1000research.22457.2
10232,C,T,0.101322,S,0,1,Cgt,Tgt,R,C,10232,10234,ORF1a,3323,3C-likease,60,1,0.101322,,,
10265,G,A,0.983146,S,0,1,Ggt,Agt,G,S,10265,10267,ORF1a,3334,3C-likease,71,1,0.983146,,,
10266,G,T,0.220721,S,0,1,gGt,gTt,G,V,10265,10267,ORF1a,3334,3C-likease,71,4,0.10348125,,,
10275,A,G,0.054131000000000000,S,0,1,cAa,cGa,Q,R,10274,10276,ORF1a,3337,3C-likease,74,1,0.054131000000000000,,,
10281,G,A,0.07602300000000000,S,0,1,aGg,aAg,R,K,10280,10282,ORF1a,3339,3C-likease,76,1,0.07602300000000000,,,
10283,G,T,0.099099,S,0,1,Gtt,Ttt,V,F,10283,10285,ORF1a,3340,3C-likease,77,1,0.099099,,,
10308,G,C,0.07860300000000000,S,0,1,tGt,tCt,C,S,10307,10309,ORF1a,3348,3C-likease,85,1,0.07860300000000000,,,
10317,A,G,0.058366,S,0,1,aAg,aGg,K,R,10316,10318,ORF1a,3351,3C-likease,88,1,0.058366,Site variant from SARS (R),,10.12688/f1000research.22457.2
10322,na,0,0,S,0,3,aaG,aaT,K,N,10322,10324,ORF1a,3353,3C-likease,90,5,0.0,,,
10324,G,T,0.06422,S,0,1,aaG,aaT,K,N,10322,10324,ORF1a,3353,3C-likease,90,1,0.06422,,,
10325,G,T,0.054726,S,0,1,Gtt,Ttt,V,F,10325,10327,ORF1a,3354,3C-likease,91,1,0.054726,,,
10350,C,T,0.988827,S,0,1,cCt,cTt,P,L,10349,10351,ORF1a,3362,3C-likease,99,1,0.988827,,,
10368,G,T,0.075,S,0,1,cGc,cTc,R,L,10367,10369,ORF1a,3368,3C-likease,105,3,0.099066,,,
10422,C,T,0.429293,S,0,1,tCt,tTt,S,F,10421,10423,ORF1a,3386,3C-likease,123,1,0.429293,,,
10435,A,T,0.084337,S,0,1,caA,caT,Q,H,10433,10435,ORF1a,3390,3C-likease,127,1,0.084337,,,
10481,G,A,0.104449,S,0,1,Ggt,Agt,G,S,10481,10483,ORF1a,3406,3C-likease,143,1,0.104449,"Align with residues involved in 3CLpro activity in PDEV (142),Strong Interactions network with other amino acids of 3C protease, Highly conserved across coronaviruses, Involved in Substrate Binding ",Disrupted activity,"10.1096/fj.201901624RR, 10.12688/f1000research.22457.2, "
10500,G,T,0.055556,S,0,1,gGt,gTt,G,V,10499,10501,ORF1a,3412,3C-likease,149,1,0.055556,Fully Conserved  G,,10.1096/fj.201901624RR
10517,G,T,0.050691,S,0,1,Gac,Tac,D,Y,10517,10519,ORF1a,3418,3C-likease,155,1,0.050691,,,
10541,C,A,0.095954,S,0,1,Cac,Aac,H,N,10541,10543,ORF1a,3426,3C-likease,163,1,0.095954,"Align with residues involved in 3CLpro activity in PDEV (162,Strong Interactions network with other amino acids of 3C protease, Highly conserved across coronaviruses, Involved in Substrate Binding ",Disrupted activity,"10.1096/fj.201901624RR, 10.12688/f1000research.22457.2"
10571,G,T,0.127593,S,0,1,Gct,Tct,A,S,10571,10573,ORF1a,3436,3C-likease,173,1,0.127593,,,
10572,C,T,0.106918,S,0,1,gCt,gTt,A,V,10571,10573,ORF1a,3436,3C-likease,173,1,0.106918,,,
10575,G,T,0.051948,S,0,1,gGc,gTc,G,V,10574,10576,ORF1a,3437,3C-likease,174,1,0.051948,Fully Conserved  G,,10.1096/fj.201901624RR
10580,G,T,0.06437800000000000,S,0,1,Gac,Tac,D,Y,10580,10582,ORF1a,3439,3C-likease,176,1,0.06437800000000000,,,
10596,T,C,0.094262,S,0,1,tTt,tCt,F,S,10595,10597,ORF1a,3444,3C-likease,181,1,0.094262,,,
10619,C,A,0.14285700000000000,S,0,1,Caa,Aaa,Q,K,10619,10621,ORF1a,3452,3C-likease,189,1,0.14285700000000000,Involved in Substrate Binding ,Disrupted activity,10.12688/f1000research.22457.2
10625,G,C,0.074246,S,0,1,Gca,Cca,A,P,10625,10627,ORF1a,3454,3C-likease,191,1,0.074246,Involved in Substrate Binding ,Disrupted activity,10.12688/f1000research.22457.2
10626,C,T,0.111765,S,0,1,gCa,gTa,A,V,10625,10627,ORF1a,3454,3C-likease,191,1,0.111765,,,
10675,G,T,0.084507,S,0,1,tgG,tgT,W,C,10673,10675,ORF1a,3470,3C-likease,207,2,0.09353550000000000,,,
10712,na,0,0,S,0,1,0,0,0,"L,F,",10712,10714,ORF1a,3483,3C-likease,220,7,0.0,,,
10739,G,T,0.066265,S,0,1,Gac,Tac,D,Y,10739,10741,ORF1a,3492,3C-likease,229,1,0.066265,,,
10748,C,T,0.058824,S,0,1,Ctt,Ttt,L,F,10748,10750,ORF1a,3495,3C-likease,232,1,0.058824,,,
10754,G,T,0.209756,S,0,1,Gct,Tct,A,S,10754,10756,ORF1a,3497,3C-likease,234,4,0.12888325,,,
10762,G,T,0.126374,S,0,1,aaG,aaT,K,N,10760,10762,ORF1a,3499,3C-likease,236,1,0.126374,,,
10773,A,C,0.975309,S,0,1,gAa,gCa,E,A,10772,10774,ORF1a,3503,3C-likease,240,1,0.975309,,,
10779,T,A,0.209639,S,0,1,cTa,cAa,L,Q,10778,10780,ORF1a,3505,3C-likease,242,10,0.2397774,,,
10787,G,C,0.051813,S,0,1,Gac,Cac,D,H,10787,10789,ORF1a,3508,3C-likease,245,1,0.051813,,,
10796,G,T,0.053659000000000000,S,0,1,Gac,Tac,D,Y,10796,10798,ORF1a,3511,3C-likease,248,1,0.053659000000000000,,,
10814,T,C,0.056955,S,0,1,Tct,Cct,S,P,10814,10816,ORF1a,3517,3C-likease,254,2,0.057009000000000000,,,
10817,G,C,0.829365,S,0,1,Gct,Cct,A,P,10817,10819,ORF1a,3518,3C-likease,255,1,0.829365,,,
10824,C,T,0.092308,S,0,1,aCt,aTt,T,I,10823,10825,ORF1a,3520,3C-likease,257,1,0.092308,,,
10835,G,T,0.084615,S,0,1,Gtt,Ttt,V,F,10835,10837,ORF1a,3524,3C-likease,261,1,0.084615,,,
10851,C,T,0.945274,S,0,1,gCt,gTt,A,V,10850,10852,ORF1a,3529,3C-likease,266,7,0.9749641428571430,,,
10862,G,A,0.073529,S,0,1,Gaa,Aaa,E,K,10862,10864,ORF1a,3533,3C-likease,270,1,0.073529,,,
10887,G,T,0.081218,S,0,1,gGa,gTa,G,V,10886,10888,ORF1a,3541,3C-likease,278,1,0.081218,,,
10922,G,T,0.054622,S,0,1,Gaa,Taa,E,*,10922,10924,ORF1a,3553,3C-likease,290,1,0.054622,Involved in Dimerisation,"May impact Homopolymer structure, which would disrupt activity",10.12688/f1000research.22457.2
10956,C,T,0.183784,S,0,1,tCa,tTa,S,L,10955,10957,ORF1a,3564,3C-likease,301,1,0.183784,Align with a residue involved in resistance to 3CLpro inhibitor GRL-001 in MHV,,10.1128/JVI.01528-14
10959,G,T,0.080189,S,0,1,gGt,gTt,G,V,10958,10960,ORF1a,3565,3C-likease,302,1,0.080189,,,